######################################################################
#
# Abstract: Install java, either JDK or JRE, silently using all default 
# options of the installer.
#
# Author:
# Indy Saggu   
# Avaya Government Solutions 
# 12730 Fair Lakes Cir
# Fairfax, VA, 22033.
# Indy.Saggu@avayagov.com
#  
# Creation Date:  4/2/2013
#
# Revision History:
# $log: $
# 
# Disclaimer: 
# Originally developed by Avaya Government Solutions under  U.S. 
# Government sponsorship NOAA Contract SSGS Refresh Support (SRS)
#
# Copyrights © 2012, 2013, 
# Office of Systems Development
# National Environmental Satellite Data Information Service (NESDIS)
# National Oceanic and Atmospheric Administration  (NOAA)
# All rights reserved.  
######################################################################

<#
#
# .SYNOPSIS 
# Install java, either JDK or JRE, silently using all default options
# of the installer.
#
# 
# .DESCRIPTION
# install-java provides unattended java jdk and jre installation.  
# Both JDK and JRE installer are run using the same command line syntax 
#
#>

#dot source common.ps1 to include common logging functions
. .\common.ps1

function install-java
{
    param([string]$installer_exe,
          [string]$logfile,
          [string]$app_name,
          [string]$install_dir)

    log-and-show-me "Starting installation of java install ..." $logfile  

    $installed=get-installed $app_name
    if ( -not $installed )
    {
        #logging should append, not overwrite the existing file, look into
        #using + option
        #/s means silent installation, needed for JRE installer
        #/qn means not running gui installer
        #/lv+ appends verbose ouput to the desired logfile 
        #
        #by default, msi installer runs in asynchronous mode, and will return 
        #immedi#ately. That is not how we want it. We want to execute 
        #in synchronous mode, so we need to pipe out file to null file handler
        Invoke-expression "$installer_exe /s /qn /norestart /lv+ $logfile JAVAUPDATE=0 STATIC=1 | out-null"  

        #Invoke-expression returns output generated by the invoked command.
        #it seems that running java installer does not produce 
        #any console output, so we are using $LASTEXITCODE to determine
        #if java installer runs succesfully to completion. If it is 0.
        #then install is successful
        #
        #it seems to be safer to ruse $LASTEXITCODE rather than $? 
        #when running external programs
        #if somehow, we failed to run the installer, then
        #throw and return, and let caller handle this terminating error   
    
        if ( $LASTEXITCODE ) 
        {
            log-me "$app_name installation failed with $lastexitcode" $logfile
            Invoke-expression "net helpmsg $lastexitcode" | tee-object -Variable log
            Write-Output $log | Out-File $logfile -Append
            throw "Running $installer_exe failed!!. See log $logfile for more detail"  
        }
        
        #updating the Path environment variable
        log-and-show-me "Updating Path env var for JDK or JRE with $install_dir"  $logfile
        $oldPath = (Get-ItemProperty -Path 'Registry::HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment' -Name PATH).Path 
        $newPath=$oldPath + ";$install_dir"
        set-itemProperty -Path 'Registry::HKEY_LOCAL_MACHINE\System\CurrentControlSet\Control\Session Manager\Environment' -Name PATH -Value $newPath
        
    }
    else 
    {
        log-me "Skipping installing $app_name because it is already installed" $logfile  
        Write-Warning "Skipping installing $app_name because it is already installed"  
    }

    log-and-show-me "Finished with installing java!" $logfile 
}

