//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by GET.rc
//
#define IDD_ABOUTBOX                    100
#define IDC_CM_EDIT                     101
#define IDD_TIMEOUT_DIALOG              102
#define IDC_TIMEOUT_GROUP               103
#define IDC_TIMEOUT_EDIT                104
#define IDC_TIMEOUT_STATIC              105
#define IDC_TIMEOUT_SPIN                106
#define IDR_MAINFRAME                   128
#define IDR_GEVTHITYPE                  129
#define IDR_RPTTYPE                     129
#define IDD_NEW_REQUEST                 130
#define IDD_FILTER_EVTTYPE              134
#define IDD_FILTER_EVTCRITICAL          135
#define IDD_FILTER_EVTNUM               137
#define IDD_FILTER_EVTNAME              138
#define IDD_FILTER_MNEM                 139
#define IDD_FILTER_EVTTEXT              141
#define IDB_SPLASH                      147
#define IDD_CREDITS_DIALOG              149
#define IDC_START_TIME                  1000
#define IDC_STOP_TIME                   1001
#define IDC_FILTER_BUTTON               1008
#define IDC_MAX_EVENTS                  1009
#define IDC_MAX_EVT_EDIT                1010
#define IDC_OP_FILENAME                 1011
#define IDC_OUTPUT_EDIT                 1012
#define IDC_SC13_CHECK                  1015
#define IDC_SC14_CHECK                  1016
#define IDC_SC15_CHECK                  1017
#define IDC_SC16_CHECK                  1018
#define IDC_SC17_CHECK                  1019
#define IDC_ALL_CHECK                   1020
#define IDC_GE_CHECK                    1021
#define IDC_RT1_CHECK                   1022
#define IDC_RT2_CHECK                   1023
#define IDC_RT3_CHECK                   1024
#define IDC_RT4_CHECK                   1025
#define IDC_RT5_CHECK                   1026
#define IDC_RT6_CHECK                   1027
#define IDC_EVT_NUM_COMBO               1028
#define IDC_SC18_CHECK                  1029
#define IDC_SC19_CHECK                  1030
#define IDC_SC20_CHECK                  1031
#define IDC_TEXT_STRING_EDIT            1045
#define IDC_TIME_RADIO                  1046
#define IDC_STREAM_RADIO                1047
#define IDC_CLEAR_ALL_BUTTON            1049
#define IDC_SERVER_NAME_COMBO           1051
#define IDC_SELECT_ALL_BUTTON           1053
#define IDC_NONE_CHECK                  1054
#define IDC_TEXT_CHECK                  1055
#define IDC_CMD_CHECK                   1056
#define IDC_GBL_LIMITS_CHECK            1057
#define IDC_TLM_LIMITS_CHECK            1058
#define IDC_TLM_VER_CHECK               1059
#define IDC_TLM_CHECK                   1060
#define IDC_DIR_CHECK                   1061
#define IDC_DIR_RSP_CHECK               1062
#define IDC_ARCHIVE_PLAYBACK_CHECK      1063
#define IDC_HARDWARE_CHECK              1064
#define IDC_SYS_STATUS_CHECK            1065
#define IDC_NODE_MGR_CHECK              1066
#define IDC_ALL_TLM_CHECK               1067
#define IDC_ALL_DIR_CHECK               1068
#define IDC_ALL_LIMITS_CHECK            1069
#define IDC_CLEAR_BUTTON                1070
#define IDC_SET_BUTTON                  1071
#define IDC_MATCH_CASE_CHECK            1074
#define IDC_SUB_FILTER_STATIC           1075
#define IDC_TEXT_STRING_STATIC          1076
#define IDC_MNEMONICS_COMBO             1077
#define IDC_MNEM_GROUP_STATIC           1078
#define IDC_ADD_MNEM_STATIC             1079
#define IDC_EVENT_TYPE_GROUP_STATIC     1080
#define IDC_EVENT_TYPE_STATIC           1081
#define IDC_EVT_CRIT_GROUP_STATIC       1082
#define IDC_EVT_CRIT_STATIC             1083
#define IDC_ALARM_CHECK                 1084
#define IDC_FATAL_CHECK                 1085
#define IDC_NORMAL_CHECK                1086
#define IDC_INFO_CHECK                  1087
#define IDC_WARNING_CHECK               1088
#define IDC_EVT_NAME_GROUP_STATIC       1089
#define IDC_EVT_NAME_STATIC             1090
#define IDC_EVT_NUM_GROUP_STATIC        1091
#define IDC_EVT_NUM_STATIC              1092
#define IDC_EVT_NAME_COMBO              1093
#define IDC_BASIC_GROUP_STATIC          1094
#define IDC_SAVE_BUTTON                 1095
#define IDC_RESTORE_BUTTON              1096
#define IDC_TIME_GROUP_STATIC           1097
#define IDC_STREAM_GROUP_STATIC         1098
#define IDC_OUTPUT_GROUP_STATIC         1099
#define IDC_USC_CHECK                   1100
#define IDC_CREDITS_STATIC              1101
#define IDC_CREDITS                     1102
#define IDC_VERSION_STATIC              1103
#define ID_HELP_CONTENT                 32773
#define ID_FILE_NEW_REQUEST             32774
#define ID_SOCKET_TIME_OUT              32778
#define ID_CONNECTION_TIME_OUT          32779
#define IDS_MAP_ERROR                   61446
#define IDS_MAP_OK                      61447
#define IDS_MAP_EXIST                   61448
#define IDS_REPORT_GEN_ERROR            61449
#define IDS_SERVER_RESPONSE             61450
#define IDS_COMM_SHUTDOWN_ERROR         61451
#define IDS_COMM_ERROR                  61452
#define IDS_COMM_OPEN_OK                61453
#define IDS_COMM_CLOSE_OK               61454
#define IDS_UNMAP_ERROR                 61455
#define IDS_ENV_VAR_ERROR               61456
#define IDS_RPT_COPY_ERROR              61457

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        167
#define _APS_NEXT_COMMAND_VALUE         32780
#define _APS_NEXT_CONTROL_VALUE         1106
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
