// Product Version: 9.0

#ifndef _OXMAIN_H__
#define _OXMAIN_H__

#include "CONVFILE.h"
#include "COPYTREE.h"
#include "CPYSTDLG.h"
#include "CRYPFILE.h"
#include "DIR.h"
#include "DIRLIST.h"
#include "DSTRLIST.h"
#include "EVNTLOG.h"
#include "FILE.h"
#include "FILELIST.h"
#include "FILELMT.h"
#include "MDCCRYPT.h"
#include "MDELDLG.h"
#include "MFCToolBar.h"
#include "OX3DTabView.h"
#include "OXActiveDesktop.h"
#include "OXAdvancedAssert.h"
#include "OXAdvancedAssertMail.h"
#include "OXAppBar.h"
#include "OXAutoComplete.h"
#include "OXAutoListBox.h"
#include "OXBackgroundPainter.h"
#include "OXBaseSubclassedComboBox.h"
#include "OXBITBUF.h"
#include "OXBitmapButton.h"
#include "OXBitmapMenu.h"
#include "OXBitmapMenuOrganizer.h"
#include "OXBMPFilePickerCombo.h"
#include "OXBMPFle.h"
#include "OXBrowseColorEdit.h"
#include "OXBrowseDirEdit.h"
#include "OXBrowseDirEditList.h"
#include "OXButtonAppearanceDlg.h"
#include "OXCalculatorCtrl.h"
#include "OXCalculatorEdit.h"
#include "OXCalendar.h"
#include "OXCalendarPopup.h"
#include "OXCaptionPainter.h"
#include "OXChildFrameState.h"
#include "OXClipPocket.h"
#include "OXCMPFL.h"
#include "OXColorPickerButton.h"
#include "OXColorPickerCtrl.h"
#include "OXComboPickerCtrl.h"
#include "OXCOMPR.h"
#include "OXContextHelpDialog.h"
#include "OXContextHelpPropertyPage.h"
#include "OXContextHelpPropertySheet.h"
#include "OXCoolBar.h"
#include "OXCoolComboBox.h"
#include "OXCoolControlOrganizer.h"
#include "OXCoolCtrl.h"
#include "OXCoolToolBar.h"
#include "OXCRCChk.h"
#include "OXCsvFile.h"
#include "OXCustomizeBackgroundPage.h"
#include "OXCustomizeCaptionPage.h"
#include "OXCustomizeCommandsPage.h"
#include "OXCustomizeCoolControlsPage.h"
#include "OXCustomizeInstanceManagerPage.h"
#include "OXCustomizeIntelliMousePage.h"
#include "OXCustomizeManager.h"
#include "OXCustomizePage.h"
#include "OXCustomizeShortkeysPage.h"
#include "OXCustomizeSplashWindowPage.h"
#include "OXCustomizeTabbedMDIPage.h"
#include "OXCustomizeToolbarsPage.h"
#include "OXCustomizeTrayIconPage.h"
#include "OXCustomizeWorkspaceStatePage.h"
#include "OXDao.h"
#include "OXDateTimeCtrl.h"
#include "OXDckPPg.h"
#include "OXDckPSh.h"
#include "oxdefs.h"
#include "OXDFlHdr.h"
#include "OXDIB.h"
#include "OXDirDlg.h"
#include "OXDlgBar.h"
#include "OXDllExt.h"
#include "OXDocTemplateSpy.h"
#include "OXDragDockContext.h"
#include "OXDragDropCommands.h"
#include "OXDragDropSupport.h"
#include "OXDropEdit.h"
#include "OXEdit.h"
#include "OXEditList.h"
#include "OXFileChanger.h"
#include "OXFileWatcher.h"
#include "OXFileWatchNotifier.h"
#include "OXFolderPickerCombo.h"
#include "OXFolderPickerDlg.h"
#include "OXFontComboBox.h"
#include "OXFontPickerButton.h"
#include "OXFrameWndDock.h"
#include "OXFullScreenFrame.h"
#include "OXGphFle.h"
#include "OXGraphics.h"
#include "oxgridedit.h"
#include "OXGridHdr.h"
#include "OXGridList.h"
#include "OXHashTable.h"
#include "OXHistoryCombo.h"
#include "OXHistoryCtrl.h"
#include "oxHlfTne.h"
#include "OXHookWnd.h"
#include "OXHTMLParser.h"
#include "OXHyperLinkAction.h"
#include "OXIDManager.h"
#include "OXImageListBox.h"
#include "OXImageViewer.h"
#include "OXInstanceManager.h"
#include "OXInteger.h"
#include "OXIntelliMouse.h"
#include "OXItemTip.h"
#include "OXItemTipWnd.h"
#include "OXIteratorRegistryItem.h"
#include "OXIteratorService.h"
#include "OXIteratorUNC.h"
#include "OXJPGCod.h"
#include "OXJPGCom.h"
#include "OXJPGDom.h"
#include "OXJPGExp.h"
#include "OXJPGFle.h"
#include "OXLayoutManager.h"
#include "OXListBoxEx.h"
#include "OXMainRes.h"
#include "OXManageResourceHandle.h"
#include "OXMaskedEdit.h"
#include "OXMDIFloatWnd.h"
#include "OXMenuBar.h"
#include "OXMetaFile.h"
#include "OXMetafileViewer.h"
#include "OXMonthCalCtrl.h"
#include "OXMulticlipboardDlg.h"
#include "oxmulticombobox.h"
#include "OXNetBrowseTree.h"
#include "OXNotesEditView.h"
#include "OXOptionTreeCtrl.h"
#include "OXParser.h"
#include "OXPhysicalEdit.h"
#include "OXPhysicalEditEx.h"
#include "OXPopupBarCtrl.h"
#include "OXPreviewDialog.h"
#include "OXProcess.h"
#include "OXQuickString.h"
#include "OXRectTracker.h"
#include "OXRegExpression.h"
#include "OXRegistryItem.h"
#include "OXRegistryValFile.h"
#include "OXRegistryWatcher.h"
#include "OXRegistryWatchNotifier.h"
#include "OXResourceFile.h"
#include "OXResourceLibrary.h"
#include "OXRollup.h"
#include "OXRoundedButton.h"
#include "OXRSERCM.h"
#include "OXRulerOrganizer.h"
#include "OXScreenGrab.h"
#include "OXScript.h"
#include "OXScrollTip.h"
#include "OXScrollTipOwner.h"
#include "OXScrollWnd.h"
#include "OXSeparator.h"
#include "OXService.h"
#include "OXShape.h"
#include "OXShellFolderTree.h"
#include "OXShellNamespaceNavigator.h"
#include "OXShellObjectList.h"
#include "OXShortcut.h"
#include "OXShortcutBar.h"
#include "OXShortkeysOrganizer.h"
#include "OXSizeCtrlBar.h"
#include "OXSizeDlgBar.h"
#include "OXSizeDockBar.h"
#include "OXSizeToolBar.h"
#include "OXSkins.h"
#include "OXSound.h"
#include "OXSoundCustomizeDlg.h"
#include "OXSoundEffectManager.h"
#include "OXSoundWnd.h"
#include "OXSpinCtrl.h"
#include "OXSplashWnd.h"
#include "OXSplashWndDIB.h"
#include "OXSplitterColRowState.h"
#include "OXSplitterRect.h"
#include "OXStatic.h"
#include "OXStaticHyperLink.h"
#include "OXStaticMenuItem.h"
#include "OXStaticText.h"
#include "OXSysInfo.h"
#include "OXSzMiniDockFrmWnd.h"
#include "OXTabClientWnd.h"
#include "OXTabView.h"
#include "OXTabViewEx.h"
#include "OXTaskbarIcon.h"
#include "OXTleBar.h"
#include "OXToolTipCtrl.h"
#include "OXTrace.h"
#include "OXTreeCal.h"
#include "OXTreeCombo.h"
#include "OXTreeCtrl.h"
#include "OXTreeEdit.h"
#include "OXTreeHeader.h"
#include "OXTreeItem.h"
#include "OXUNC.h"
#include "OXUNCStandardActor.h"
#include "oxundo.h"
#include "OXURL.h"
#include "OXUsertl.h"
#include "OXUTB.h"
#include "OXUUDec.h"
#include "OXUUDRet.h"
#include "OXWABook.h"
#include "OXWatchedDir.h"
#include "OXWebCtrl.h"
#include "OXWebView.h"
#include "OXWorkspaceState.h"
#include "OXZOOMVW.h"
#include "PATH.h"
#include "PATHITER.h"
#include "PROGRESS.h"
#include "RETURNS.h"
#include "STDAFX.h"
#include "WATCHBUF.h"
#include "XSTATUS4.h"
#include "XSTRING.h"


#endif //_OXMAIN_H__