//The Ultimate Toolbox main resource OXID file
// Product Version: 9.0

#ifndef _OX_MAINRES_H__
#define _OX_MAINRES_H__


//customize workspace
#define IDC_OX_BUTTON_APPLY						26001
#define IDD_OX_CUSTOMIZEMANAGER_DIALOG			26002
#define IDD_OX_PAGE_CAPTION_PAINTER				26003
#define IDD_OX_PAGE_TABBEDMDI					26004
#define IDB_OX_CUSTOMIZE_CAPTION_PAINTER		26005
#define IDD_OX_PAGE_WORKSPACE_STATE				26006
#define IDB_OX_CUSTOMIZE_TABBEDMDI				26007
#define IDD_OX_PAGE_TOOLBARS					26008
#define IDB_OX_CUSTOMIZETABBEDMDI_ORIENTATION	26009
#define IDD_OX_PAGE_COMMANDS					26010
#define IDB_OX_CUSTOMIZETABBEDMDI_SETTINGS		26011
#define IDD_OX_PAGE_BACKGROUND_PAINTER			26012
#define IDB_OX_CUSTOMIZETABBEDMDI_APPEARANCE	26013
#define IDD_OX_PAGE_COOLCONTROLS				26014
#define IDB_OX_CUSTOMIZETABBEDMDI_DISPLAY		26015
#define IDD_OX_PAGE_TRAYICON					26016
#define IDB_OX_CUSTOMIZETABBEDMDI_POSITIONING	26017
#define IDD_OX_PAGE_INSTANCE_MANAGER			26018
#define IDB_OX_CUSTOMIZE_WORKSPACE_STATE		26019
#define IDI_OX_CUSTOMIZE_COMMANDGROUP			26020
#define IDD_OX_PAGE_SPLASHWINDOW				26021
#define IDB_OX_CUSTOMIZEWORKSPACESTATE_PAGES	26022
#define IDI_OX_CUSTOMIZE_SEPARATOR				26023
#define IDD_OX_PAGE_INTELLIMOUSE				26024
#define IDB_OX_CUSTOMIZE_TOOLBARS				26025
#define IDI_OX_CUSTOMIZE_NOIMAGE				26026
#define IDD_OX_PAGE_SHORTKEYS					26027
#define IDB_OX_CUSTOMIZE_COMMANDS				26028
#define IDI_OX_CUSTOMIZE_NEWPOPUPMENU			26029
#define IDD_OX_BUTTONAPPEARANCE_DIALOG			26030
#define IDB_OX_IL_CUSTOMIZE_CUSTOM_IMAGES		26031
#define IDI_OX_CUSTOMIZE_CUSTOMBUTTON			26032
#define IDB_OX_CUSTOMIZE_BACKGROUND_PAINTER		26033
#define IDB_OX_CUSTOMIZE_COOLCONTROLS			26034
#define IDB_OX_CUSTOMIZECOOLCONTROLS_CONTROLS	26035
#define IDB_OX_CUSTOMIZE_TRAYICON				26036
#define IDB_OX_CUSTOMIZE_INSTANCE_MANAGER		26037
#define IDB_OX_CUSTOMIZE_SPLASHWINDOW			26038
#define IDB_OX_CUSTOMIZE_SHORTKEYS				26039
#define IDC_OX_TB_COPY							26040
#define IDC_OX_TB_MOVE							26041
#define IDC_OX_TB_REMOVE						26042
#define IDC_OX_SHB_PAGES						26043
#define IDC_OX_SEPARATOR_CAPTION				26044
#define IDC_OX_STATIC_TITLE						26045
#define IDC_OX_SEPARATOR_BOTTOM					26046
#define IDC_OX_SEPARATOR_TITLE					26047
#define IDC_OX_COMBO_CAPTION_STATE				26048
#define IDC_OX_BUTTON_BACKCOLOR					26049
#define IDC_OX_BUTTON_TEXTFONT					26060
#define IDC_OX_STATIC_TEXTFONT					26061
#define IDC_OX_CHECK_GRADIENT					26062
#define IDC_OX_SEPARATOR_WORKSPACE				26063
#define IDC_OX_GRADIENT_GROUP					26064
#define IDC_OX_COMBO_GRADIENT_ALIGNMENT			26065
#define IDC_OX_COMBO_GRADIENT_ALGORITHM			26066
#define IDC_OX_BUTTON_SMALLTEXTFONT				26067
#define IDC_OX_EDIT_NUMSHADES					26068
#define IDC_OX_SPIN_NUMSHADES					26069
#define IDC_OX_TEXTPROPERTIES_GROUP				26070
#define IDC_OX_COMBO_TEXT_ALIGNMENT				26071
#define IDC_OX_COMBO_TEXT_ELLIPSIS				26072
#define IDC_OX_PREVIEW_GROUP					26073
#define IDC_OX_STATIC_PREVIEW					26074
#define IDC_OX_STATIC_SMALLTEXTFONT				26075
#define IDC_OX_CHECK_SUPPORT_TABBEDMDI			26076
#define IDC_OX_TREE_TABCTRL_SETTINGS			26077
#define IDC_OX_STATIC_OFFSET					26078
#define IDC_OX_EDIT_OFFSET						26079
#define IDC_OX_SPIN_OFFSET						26080
#define IDC_OX_CHECK_MAINWND					26081
#define IDC_OX_CHECK_BAR						26082
#define IDC_OX_CHECK_SPLITTER					26083
#define IDC_OX_CHECK_CHILD						26084
#define IDC_OX_TREE_CUSTOMIZE_PAGES				26085
#define IDC_OX_SEPARATOR_TOOLBARS				26086
#define IDC_OX_SEPARATOR_OPERATIONS				26087
#define IDC_OX_SEPARATOR_OPTIONS				26088
#define IDC_OX_CHECK_TOOLTIPS					26089
#define IDC_OX_CHECK_COOL						26090
#define IDC_OX_STATIC_BORDER_SIZE				26091
#define IDC_OX_CHECK_GRIPPER					26092
#define IDC_OX_EDIT_BORDER_SIZE					26093
#define IDC_OX_SPIN_BORDER_SIZE					26094
#define IDC_OX_BUTTON_NEW						26095
#define IDC_OX_BUTTON_DELETE					26096
#define IDC_OX_BUTTON_RENAME					26097
#define IDC_OX_BUTTON_RESET						26098
#define IDC_OX_BUTTON_RESET_ALL					26099
#define IDC_OX_TREE_TOOLBARS					26110
#define IDC_OX_SEPARATOR_COMMANDS				26111
#define IDC_OX_TREE_COMMANDS					26112
#define IDC_OX_SEPARATOR_DESCRIPTION			26113
#define IDC_OX_STATIC_DESCRIPTION				26114
#define IDC_OX_BUTTON_MODIFY_SELECTION			26115
#define IDC_OX_SEPARATOR_SHORTKEYS				26116
#define IDC_OX_CHECK_ICONS_IN_MENU				26117
#define IDC_OX_STATIC_ASSIGNED_TO				26118
#define IDC_OX_BACK_COLOR						26119
#define IDC_OX_SEPARATOR_CONFLICTS				26120
#define IDC_OX_ALIGN_TILE						26121
#define IDC_OX_ALIGN_STRETCH					26122
#define IDC_OX_ALIGN_TOPLEFT					26123
#define IDC_OX_ALIGN_TOPCENTER					26124
#define IDC_OX_ALIGN_TOPRIGHT					26125
#define IDC_OX_ALIGN_CENTERLEFT					26126
#define IDC_OX_ALIGN_CENTER						26127
#define IDC_OX_ALIGN_CENTERRIGHT				26128
#define IDC_OX_ALIGN_BOTTOMLEFT					26129
#define IDC_OX_ALIGN_BOTTOMCENTER				26130
#define IDC_OX_ALIGN_BOTTOMRIGHT				26131
#define IDC_OX_SEPARATOR1						26132
#define IDC_OX_FILENAME							26133
#define IDC_OX_SEPARATOR2						26134
#define IDC_OX_IMAGE							26135
#define IDC_OX_GROUP_PAINT_TYPE					26136
#define IDC_OX_CHECK_ONLYCLIENT					26137
#define IDC_OX_BUTTON_CONVERT_ALL				26138
#define IDC_OX_CHECK_PAINT_BACKGROUND			26139
#define IDC_OX_CHECK_CONVERT					26140
#define IDC_OX_TREE_CONTROL_TYPES				26141
#define IDC_OX_CHECK_SHOW_TRAYICON				26142
#define IDC_OX_SEPARATOR_SELECT_ICON			26143
#define IDC_OX_LIST_ICON						26144
#define IDC_OX_EDIT_ICON_TOOLTIP				26145
#define IDC_OX_COMBO_ICONSOURCE_FILENAME		26146
#define IDC_OX_RADIO_ICON_SOURCE_DEFAULT		26147
#define IDC_OX_RADIO_ICON_SOURCE_FILE			26148
#define IDC_OX_STATIC_DEFAULT_ICON				26149
#define IDC_OX_SEPARATOR_INSTANCES				26160

#define IDC_OX_LIST_INSTANCES					26161
#define IDC_OX_RADIO_MAXNUMBER_INSTANCE_NOLIMIT 26162
#define IDC_OX_RADIO_MAXNUMBER_INSTANCE_ONLYONE 26163
#define IDC_OX_RADIO_MAXNUMBER_INSTANCE_LIMITTO 26164
#define IDC_OX_EDIT_LIMIT_NUMBER				26165
#define IDC_OX_SPIN_LIMIT_NUMBER				26166
#define IDC_OX_BUTTON_CLOSE						26167
#define IDC_OX_BUTTON_SWITCH_TO					26168
#define IDC_OX_BUTTON_BRING_TO_FRONT			26169
#define IDC_OX_BUTTON_MAXIMIZE					26170
#define IDC_OX_BUTTON_MINIMIZE					26171
#define IDC_OX_BUTTON_RESTORE					26172
#define IDC_OX_STATIC_INSTANCE_COUNT			26173
#define IDC_OX_SEPARATOR_DISPLAY_SETTINGS		26174
#define IDC_OX_RADIO_IMAGE_SOURCE_DEFAULT		26175
#define IDC_OX_RADIO_IMAGE_SOURCE_FILE			26176
#define IDC_OX_SEPARATOR_OPEN_IMAGE				26177
#define IDC_OX_BUTTON_PREVIEW					26178
#define IDC_OX_SEPARATOR_PREVIEW				26179
#define IDC_OX_SEPARATOR_TRANSPARENT_COLOR		26180
#define IDC_OX_RADIO_COLOR						26181
#define IDC_OX_RADIO_COLORATPOINT				26182
#define IDC_OX_RADIO_COLOR_NONE					26183
#define IDC_OX_BUTTON_TRANSPARENT_COLOR			26184
#define IDC_OX_EDIT_XCOORD						26185
#define IDC_OX_EDIT_YCOORD						26186
#define IDC_OX_RADIO_SHOW_FOR					26187
#define IDC_OX_RADIO_SHOW_INFINITELY			26188
#define IDC_OX_EDIT_SHOW_FOR					26189
#define IDC_OX_SPIN_SHOW_FOR					26190
#define IDC_OX_CHECK_INTERRUPTABLE				26191
#define IDC_OX_CHECK_DISPLAY_SPLASHWINDOW		26192
#define IDC_OX_COMBO_IMAGESOURCE_FILENAME		26193
#define IDC_OX_RADIO_DISPLAY_MENU_LEFTCLICK		26194
#define IDC_OX_RADIO_DISPLAY_MENU_RIGHTCLICK	26195
#define IDC_OX_EDIT_COLOR_TOLERANCE				26196
#define IDC_OX_SPIN_COLOR_TOLERANCE				26197
#define IDC_OX_CHECK_SUPPORT_INTELLIMOUSE		26198
#define IDC_OX_CHECK_ONLY_VIEWS					26199
#define IDC_OX_SEPARATOR_START_EVENT			26210
#define IDC_OX_COMBO_START_EVENT				26211
#define IDC_OX_SEPARATOR_KEYPRESSED				26212
#define IDC_OX_CHECK_SHIFT						26213
#define IDC_OX_CHECK_CTRL						26214
#define IDC_OX_CHECK_ALT						26215
#define IDC_OX_RADIO_BCKGND_IMG_SOURCE_DEFAULT	26216
#define IDC_OX_RADIO_BCKGND_IMG_SOURCE_FILENAME 26217
#define IDC_OX_STATIC_BACKGROUND_COLOR			26218
#define IDC_OX_CHECK_PAINT_CAPTION				26219
#define IDC_OX_COMBO_TABLE						26220
#define IDC_OX_HOTKEY_SHORTKEY					26221
#define IDC_OX_BUTTON_ASSIGN					26222
#define IDC_OX_BUTTON_REMOVE					26223
#define IDC_OX_BUTTON_REMOVE_ALL				26224
#define IDC_OX_LIST_SHORTKEYS					26225
#define IDC_OX_STATIC_FOR						26226
#define IDC_OX_STATIC_CURRENT_KEYS				26227
#define IDC_OX_STATIC_NEW_KEY					26228
#define IDC_OX_RADIO_IMAGE_ONLY					26229
#define IDC_OX_RADIO_IMAGE_AND_TEXT				26230
#define IDC_OX_LISTBOX_CUSTOM_IMAGES			26231
#define IDC_OX_STATIC_IMAGES					26232
#define IDC_OX_STATIC_TEXT						26233
#define IDC_OX_EDIT_TEXT						26234
#define IDC_OX_CHECK_DROPDOWN					26235
#define IDC_OX_CHECK_SHOW_ONLY_RECENTLY_USED	26236
#define IDC_OX_COMBO_SHORTKEY					26237
#define IDC_OX_EDIT_BUTTON_HEIGHT				26238
#define IDC_OX_SPIN_BUTTON_HEIGHT				26239
#define IDC_OX_EDIT_BUTTON_WIDTH				26240
#define IDC_OX_SPIN_BUTTON_WIDTH				26241
#define IDC_OX_CHECK_SHOW_HORZDOCK				26242
#define IDC_OX_STATIC_DISPLAY_SETTINGS			26243
#define IDC_OX_CHECK_SHOW_VERTDOCK				26244
#define IDC_OX_CHECK_SHOW_FLOAT					26245
#define IDC_OX_STATIC_SIZES						26246
#define IDC_OX_STATIC_CUSTOM_BUTTON_PREVIEW		26247


//webview
#define IDB_OX_WEBVIEW_BAR						26260
#define IDR_OX_WEBVIEW_BAR						26261
#define ID_OX_WEBVIEW_BACK						26262
#define ID_OX_WEBVIEW_STOP						26263
#define ID_OX_WEBVIEW_HOME						26264
#define ID_OX_WEBVIEW_SEARCH					26265
#define ID_OX_WEBVIEW_FORWARD					26266
#define ID_OX_WEBVIEW_REFRESH					26267
												
//spinctrl										
#define IDC_OX_SPINHORCUR						26270
#define IDC_OX_SPINVERCUR						26271

//OXSoundCustomizeDialogRes
#define IDD_OX_DIALOG_CUSTOMIZE_OXSOUND         26280
#define IDB_OX_TREELIST_OXSOUND                 26281
#define IDB_OX_BITMAP_PLAY_OXSOUND              26282
#define IDB_OX_BITMAP_STOP_OXSOUND              26283
#define IDC_OX_BUTTON_ADD_OXSOUND               26284
#define IDC_OX_BUTTON_SAVE_OXSOUND              26285
#define IDC_OX_BUTTON_REMOVE_OXSOUND            26286
#define IDC_OX_BUTTON_RESTORE_OXSOUND           26287
#define IDC_OX_EXTTREE_EFFECTSLIST_OXSOUND      26288
#define IDC_OX_COMBO_EVENT_OXSOUND              26289
#define IDC_OX_COMBO_FILENAME_OXSOUND           26290
#define IDC_OX_BUTTON_PLAY_OXSOUND              26291
#define IDC_OX_BUTTON_STOP_OXSOUND              26292
#define IDC_OX_CHECK_FORCE_OXSOUND              26293
#define IDC_OX_RADIO_LOOPONCE_OXSOUND           26294
#define IDC_OX_RADIO_LOOPINFINITELY_OXSOUND     26295
#define IDC_OX_RADIO_LOOPREPEAT_OXSOUND         26296
#define IDC_OX_EDIT_LOOPCOUNT_OXSOUND           26297

//OXRUpRes
#define IDR_OX_ROLLUP_MENU						26300
#define IDM_OX_RU_ABOUT							26301
#define IDM_OX_RU_CLOSE							26302
#define IDM_OX_RU_ROLLUP						26303
#define IDM_OX_RU_ROLLDOWN						26304
#define IDM_OX_RU_ARRANGE						26305
#define IDM_OX_RU_ARRANGEALL					26306
#define IDS_OX_RUM_ROLLUP						26307
#define IDS_OX_RUM_ROLLDOWN						26308
#define IDS_OX_RUM_ABOUT						26309
#define IDS_OX_RUM_CLOSE						26310
#define IDS_OX_RUM_ARRANGE						26311
#define IDS_OX_RUM_ARRANGEALL					26312
#define IDS_OX_RU_ABOUT							26313

//OXPhysicalEditRes
#define IDS_OX_BAD_LENGTH_UNIT					26320
#define IDS_OX_BAD_TEMP_UNIT					26321
#define IDS_OX_BAD_ANGLE_UNIT					26322
#define IDS_OX_BAD_TIME_UNIT					26323

//OXNotesEditView
#define IDR_OX_EXEDITTYPE						26330
												
//OXNetbrowseRes								
#define IDB_OX_NET_IMAGELIST					26340
#define IDS_OX_NET_BROWSE_ERROR					26341

//OXMulticlipboardDlg
#define IDC_OX_MULTICLIPBOARDDLG_POCKET			26351
#define IDC_OX_STATIC_EDGE						26352
#define IDP_OX_OLE_INIT_FAILED					26354

//OXlistBox
#define IDB_OX_IL_FONTTYPE						26360


//OXHistoryCombo
#define ID_OX_HISTORY_COMBO_NEW					26391
#define ID_OX_HISTORY_COMBO_DELETE				26392
#define ID_OX_HISTORY_COMBO_BROWSE				26393
#define ID_OX_HISTORY_COMBO_RESERVED_1			26394
#define ID_OX_HISTORY_COMBO_RESERVED_2			26395
												
//OXGridList									
#define IDB_OX_STATEIMAGELIST					26400
												
//OXFolderPickerDlg								
#define IDC_OX_COMBO_CURRENT_FOLDER				26410
#define IDC_OX_TREE_SHELL_FOLDERS				26411
#define IDC_OX_BUTTON_BROWSE_FOLDER				26412
#define IDC_OX_CHECK_POPUP_MENU					26413
#define IDC_OX_CHECK_ONLY_FILE_SYSTEM_FOLDERS	26414
#define IDC_OX_CHECK_SHOW_FILES					26415
#define IDC_OX_CHECK_ERROR_NOTIFY				26416
#define IDC_OX_CHECK_DISPLAY_DESKTOP_ITEM		26417
#define IDC_OX_BUTTON_REFRESH_ALL				26418
												
//OXEditList									
#define IDR_OX_EDITLIST_TOOLS					26420
#define ID_OX_EDITLIST_NEW						26421
#define ID_OX_EDITLIST_DELETE					26422
#define ID_OX_EDITLIST_UP						26423
#define ID_OX_EDITLIST_DOWN						26424
												
												
//OXDockContrBars								
#define IDS_OX_MRC_STARTDOCKING					26430
#define ID_OX_MRC_ALLOWDOCKING					26431
#define ID_OX_MRC_HIDE							26432
#define ID_OX_MRC_MDIFLOAT						26433

//OXDirRes
#define psh15									0x040e
#define chx1									0x0410
#define stc1									0x0440
#define stc2									0x0441
#define stc3									0x0442
#define stc4									0x0443
#define lst1									0x0460
#define lst2									0x0461
#define cmb1									0x0470
#define cmb2									0x0471
#define edt1									0x0480

#define IDS_OX_INVALID_DIR						26440
#define IDS_OX_CREATE_NEW_DIR					26441
#define IDS_OX_FAILED_CREATE_DIR				26442
#define IDS_OX_NON_EXISTING_DIR					26443
#define IDD_OX_OK								26444
#define IDD_OX_CANCEL							26445
#define IDD_OX_FILEOPENDUMMY 					26446
#define IDC_OX_DIRECTORY						26447

//OXCalculatorCtrlRes
#define IDD_OX_DIALOG_CALCULATOR				26450
#define IDC_OX_BUTTON_CLEAR						26451
#define IDC_OX_BUTTON_CLEARNUMBER				26452
#define IDC_OX_BUTTON_BACK						26453
#define IDC_OX_BUTTON_7							26454
#define IDC_OX_BUTTON_8							26455
#define IDC_OX_BUTTON_9							26456
#define IDC_OX_BUTTON_4							26457
#define IDC_OX_BUTTON_5							26458
#define IDC_OX_BUTTON_6							26459
#define IDC_OX_BUTTON_1							26460
#define IDC_OX_BUTTON_2							26461
#define IDC_OX_BUTTON_3							26462
#define IDC_OX_BUTTON_DIVIDE					26463
#define IDC_OX_BUTTON_MULTIPLY					26464
#define IDC_OX_BUTTON_SUBTRACT					26465
#define IDC_OX_BUTTON_ADD						26466
#define IDC_OX_BUTTON_EQUAL						26467
#define IDC_OX_BUTTON_0							26468
#define IDC_OX_BUTTON_CHANGESIGN				26469
#define IDC_OX_BUTTON_DELIMITER					26470
#define IDC_OX_BUTTON_SQRT						26471
#define IDC_OX_BUTTON_MOD						26472
#define IDC_OX_BUTTON_RECIPROCAL				26473
#define IDC_OX_COMBO_NUMBER_SYSTEM				26474
#define IDC_OX_BUTTON_PI						26475
#define IDC_OX_BUTTON_COS						26476
#define IDC_OX_BUTTON_SIN						26477
#define IDC_OX_BUTTON_TAN						26478
#define IDC_OX_BUTTON_COTAN						26479
#define IDC_OX_CHECK_SCIENTIFIC					26480
#define IDC_OX_BUTTON_FACTORIAL					26481
#define IDC_OX_STATIC_DISPLAY					26482
#define IDC_OX_BUTTON_POWER						26483
#define IDC_OX_BUTTON_NATURAL_LOGARITHM			26484
#define IDC_OX_BUTTON_LOGARITHM					26485
#define IDC_OX_BUTTON_A							26486
#define IDC_OX_BUTTON_B							26487
#define IDC_OX_BUTTON_C							26488
#define IDC_OX_BUTTON_D							26489
#define IDC_OX_BUTTON_E							26490
#define IDC_OX_BUTTON_F							26491
												

#define IDD_OX_MULTICLIPBOARDDLG_POCKET			26510

//#define OX_HYPERLINKACTION_OPEN					26520
//#define OX_HYPERLINKACTION_PRINT				26521
//#define OX_HYPERLINKACTION_EXPLORE				26522
//#define OX_HYPERLINKACTION_MAILTO				26523

#define IDS_OX_FILEPICKERFILTER					26530

#define IDS_OX_CUSTBM_DELETE					26531
#define IDS_OX_CUSTBM_APPEARANCE				26532
#define IDS_OX_CUSTBM_RECENTLY_USED				26533
#define IDS_OX_CUSTBM_SEPARATOR_BEFORE			26534
#define IDS_OX_CUSTBM_SEPARATOR_AFTER			26535

#define IDS_OX_BROWSECLRDEFAULT					26536
#define IDS_OX_BROWSECLRCUSTOM					26537
#define IDS_OX_POPUPBARTEAROFF					26538
#define IDS_OX_POPUPBARCAPTION					26539

#define IDS_OX_CLRPICKER_BLACK					26540
#define IDS_OX_CLRPICKER_BROWN					26541
#define IDS_OX_CLRPICKER_DARKOLIVEGREEN			26542
#define IDS_OX_CLRPICKER_DARKGREEN				26543
#define IDS_OX_CLRPICKER_DARKTEAL				26544
#define IDS_OX_CLRPICKER_DARKBLUE				26545
#define IDS_OX_CLRPICKER_INDIGO					26546
#define IDS_OX_CLRPICKER_DARKGREY				26547

#define IDS_OX_CLRPICKER_DARKRED				26548
#define IDS_OX_CLRPICKER_ORANGE					26549
#define IDS_OX_CLRPICKER_DARKYELLOW				26550
#define IDS_OX_CLRPICKER_GREEN					26551
#define IDS_OX_CLRPICKER_TEAL					26552
#define IDS_OX_CLRPICKER_BLUE					26553
#define IDS_OX_CLRPICKER_BLUEGREY				26554
#define IDS_OX_CLRPICKER_GREY50					26555

#define IDS_OX_CLRPICKER_RED					26556
#define IDS_OX_CLRPICKER_LIGHTORANGE			26557
#define IDS_OX_CLRPICKER_LIME					26558
#define IDS_OX_CLRPICKER_SEAGREEN				26559
#define IDS_OX_CLRPICKER_AGUA					26560
#define IDS_OX_CLRPICKER_LIGHTBLUE				26561
#define IDS_OX_CLRPICKER_VIOLET					26562
#define IDS_OX_CLRPICKER_GREY60					26563

#define IDS_OX_CLRPICKER_PINK					26564
#define IDS_OX_CLRPICKER_GOLD					26565
#define IDS_OX_CLRPICKER_YELLOW					26566
#define IDS_OX_CLRPICKER_BRIGHTGREEN			26567
#define IDS_OX_CLRPICKER_TURQUOISE				26568
#define IDS_OX_CLRPICKER_SKYBLUE				26569
#define IDS_OX_CLRPICKER_PLUM					26570
#define IDS_OX_CLRPICKER_LIGHTGREY				26571

#define IDS_OX_CLRPICKER_ROSE					26572
#define IDS_OX_CLRPICKER_TAN					26573
#define IDS_OX_CLRPICKER_LIGHTYELLOW			26574
#define IDS_OX_CLRPICKER_PALEGREEN				26575
#define IDS_OX_CLRPICKER_PALETURQUOISE			26576
#define IDS_OX_CLRPICKER_PALEBLUE				26577
#define IDS_OX_CLRPICKER_LAVENDER				26578
#define IDS_OX_CLRPICKER_WHITE					26579

#define IDS_OX_CLRPICKER_LIGHTGREEN				26580
#define	IDS_OX_CLRPICKER_GREY40					26581
#define IDS_OX_BROWSEDIREDITITLE				26582
#define IDS_OX_BROWSEDIREDIT_FILTER				26583
#define IDS_OX_BROWSECLRDESCRIPTION				26584

#define IDS_OX_CUSTTB_DELETE					26585
#define IDS_OX_CUSTTB_APPEARANCE				26586
#define IDS_OX_CUSTTB_IMAGEONLY					26587
#define IDS_OX_CUSTTB_IMAGETEXT					26588
#define IDS_OX_CUSTTB_SEPARATOR_BEFORE			26589
#define IDS_OX_CUSTTB_SEPARATOR_AFTER			26590

#define IDS_OX_CSTMZECOMMANDSADDCUSTOM			26600
#define IDS_OX_CSTMZECOMMANDSHIERARCHY			26601
#define IDS_OX_CSTMZEINSTANCETITLE				26602
#define IDS_OX_CSTMZEINSTANCETOOLTIP			26603
#define IDS_OX_CSTMZECAPTIONTITLE				26604
#define IDS_OX_CSTMZECAPTIONTOOLTIP				26605
#define IDS_OX_CSTMZESHORTKEYSTITLE				26606
#define IDS_OX_CSTMZESHORTKEYSTOOLTIP			26607
#define IDS_OX_CSTMZETABBEDMDITITLE				26608
#define IDS_OX_CSTMZETABBEDMDITOOLTIP			26609
#define IDS_OX_CSTMZETOOLBARTITLE				26610
#define IDS_OX_CSTMZETOOLBARTOOLTIP				26611
#define IDS_OX_CSTMZEWRKSPACETITLE				26612
#define IDS_OX_CSTMZEWRKSPACETOOLTIP			26613
#define IDS_OX_CSTMZEBCKGRNDTITLE				26614
#define IDS_OX_CSTMZEBCKGRNDTOOLTIP				26615
#define IDS_OX_CSTMZESPLASHTITLE				26616
#define IDS_OX_CSTMZESPLASHTOOLTIP				26617
#define IDS_OX_CSTMZETRAYTITLE					26618
#define IDS_OX_CSTMZETRAYTOOLTIP				26619
#define IDS_OX_CSTMZECOMMANDSTITLE				26620
#define IDS_OX_CSTMZECOMMANDSTOOLTIP			26621
#define IDS_OX_FOLDERPICKERDLGTITLE				26622

#define IDS_OX_HLINKACTIONNONE					26623
#define IDS_OX_HLINKACTIONUSER					26624
#define IDS_OX_HLINKACTIONOPEN					26625
#define IDS_OX_HLINKACTIONPRINT					26626
#define IDS_OX_HLINKACTIONEXPLORE				26627
#define IDS_OX_HLINKACTIONEMAIL					26628
#define IDS_OX_HLINKACTIONMAILTO				26645
#define IDS_OX_HLINKERRORUNKNOWN				26629
#define IDS_OX_HLINKERRORACTIONUNKNOWN			26630
#define IDS_OX_HLINKERRORACTIONFAILED			26631
#define IDS_OX_HLINKERROROUTMEMORY				26632
#define IDS_OX_HLINKERRORPATHNOTFOUND			26633
#define IDS_OX_HLINKERRORFILENOTFOUND			26634
#define IDS_OX_HLINKERROREXENOTVALID			26635
#define IDS_OX_HLINKERRORACCESSDENIED			26636
#define IDS_OX_HLINKERRORASSOCINCOMPLETE		26637
#define IDS_OX_HLINKERRORDDEBUSY				26638
#define IDS_OX_HLINKERRORDDEFAILED				26639
#define IDS_OX_HLINKERRORDDETIMEOUT				26640
#define IDS_OX_HLINKERRORDLLNOTFOUND			26641
#define IDS_OX_HLINKERRORNOTASSOC				26642
#define IDS_OX_HLINKERROROOM					26643
#define IDS_OX_HLINKERRORSHARE					26644

#define IDS_OX_IMGVIEVER_ROTATEPOPUPMENU		26650
#define IDS_OX_IMGVIEVER_ROTATE90				26651
#define IDS_OX_IMGVIEVER_ROTATE180				26652
#define IDS_OX_IMGVIEVER_ROTATE270				26653
#define IDS_OX_IMGVIEVER_FLIPPOPUPMENU			26654
#define IDS_OX_IMGVIEVER_FLIPVERT				26655
#define IDS_OX_IMGVIEVER_FLIPHORZ				26656
#define IDS_OX_IMGVIEVER_ALIGNPOPUPMENU			26657
#define IDS_OX_IMGVIEVER_ALIGNTOPLEFT			26658
#define IDS_OX_IMGVIEVER_ALIGNCENTER			26659
#define IDS_OX_IMGVIEVER_ALIGNBOTTOMRIGHT		26660

#define IDM_OX_IMGVIEVER_ROTATE90				26700
#define IDM_OX_IMGVIEVER_ROTATE180				26771
#define IDM_OX_IMGVIEVER_ROTATE270				26772
#define IDM_OX_IMGVIEVER_FLIPVERT				26773
#define IDM_OX_IMGVIEVER_FLIPHORZ				26774
#define IDM_OX_IMGVIEVER_ALIGNTOPLEFT			26775
#define IDM_OX_IMGVIEVER_ALIGNCENTER			26776
#define IDM_OX_IMGVIEVER_ALIGNBOTTOMRIGHT		26777

#define IDS_OX_METAFILEFILTER					26780
#define IDS_OX_ROLLUPBITMAP						26781
#define IDS_OX_ROLLUPCAPTION					26782

#define IDS_OX_COOLBAROUTMEMORY					26790

#define IDM_OX_SETZOOM10						26790
#define IDM_OX_SETZOOM25						26791
#define IDM_OX_SETZOOM50						26792
#define IDM_OX_SETZOOM100						26793
#define IDM_OX_SETZOOM200						26794
#define IDM_OX_SETZOOM300						26795
#define IDM_OX_SETZOOM400						26796
#define IDM_OX_SETZOOM500						26797
#define IDM_OX_SETZOOM600						26798
#define IDM_OX_SETZOOM700						26799
#define IDM_OX_SETZOOM800						26800
#define IDM_OX_SETZOOM900						26801
#define IDM_OX_SETZOOM1000						26802
#define IDM_OX_SIZETOCONTENT					26803
#define IDM_OX_ALWAYSFITWINDOW					26804
#define IDM_OX_USETRACKZOOM						26805
#define IDM_OX_SMOOTHSCROLLING					26806
#define IDM_OX_SHOWHORZRULERBAR					26807
#define IDM_OX_SHOWVERTRULERBAR					26808
#define IDM_OX_RULERBAR_INCHES					26809
#define IDM_OX_RULERBAR_CENTIMETERS				26810
#define IDS_OX_ZOOMPOPUPMENU					26811
#define IDS_OX_SETZOOM10						26812
#define IDS_OX_SETZOOM25						26813
#define IDS_OX_SETZOOM50						26814
#define IDS_OX_SETZOOM100						26815
#define IDS_OX_SETZOOM200						26816
#define IDS_OX_SETZOOM300						26817
#define IDS_OX_SETZOOM400						26818
#define IDS_OX_SETZOOM500						26819
#define IDS_OX_SETZOOM600						26820
#define IDS_OX_SETZOOM700						26821
#define IDS_OX_SETZOOM800						26822
#define IDS_OX_SETZOOM900						26823
#define IDS_OX_SETZOOM1000						26824
#define IDS_OX_SIZETOCONTENT					26825
#define IDS_OX_ALWAYSFITWINDOW					26826
#define IDS_OX_USETRACKZOOM						26827
#define IDS_OX_SMOOTHSCROLLING					26828
#define IDS_OX_RULERBARPOPUPMENU				26829
#define IDS_OX_SHOWHORZRULERBAR					26830
#define IDS_OX_SHOWVERTRULERBAR					26831
#define IDS_OX_RULERBAR_INCHES					26832
#define IDS_OX_RULERBAR_CENTIMETERS				26833

#define IDS_OX_SHB_IDMLARGEICON_TEXT			26840
#define IDS_OX_SHB_IDMSMALLICON_TEXT			26841
#define IDS_OX_SHB_IDMADDNEWGROUP_TEXT			26842
#define IDS_OX_SHB_IDMREMOVEGROUP_TEXT			26843
#define IDS_OX_SHB_IDMRENAMEGROUP_TEXT			26844
#define IDS_OX_SHBLC_IDMREMOVEITEM_TEXT			26845
#define IDS_OX_SHBLC_IDMRENAMEITEM_TEXT			26846

#define IDS_OX_UNDO_LABEL						26850
#define IDS_OX_UNDO_ACCLABEL					26851
#define IDS_OX_UNDO_REDO						26852
#define IDS_OX_UNDO_REDOACCLABEL				26853
#define IDS_OX_CALENDARTODAY					26854
#define IDS_OX_CALENDARNONE						26855

#define IDS_OX_CSMZECAPTION_ACTIVESTATE			26860
#define IDS_OX_CSMZECAPTION_INACTIVESTATE		26861
#define IDS_OX_CSMZECAPTION_LEFT				26862
#define IDS_OX_CSMZECAPTION_CENTER				26863
#define IDS_OX_CSMZECAPTION_RIGHT				26864
#define IDS_OX_CSMZECAPTION_LINEAR				26865
#define IDS_OX_CSMZECAPTION_SQUARE				26866
#define IDS_OX_CSMZECAPTION_TOPLEFT				26867
#define IDS_OX_CSMZECAPTION_TOPCENTER			26868
#define IDS_OX_CSMZECAPTION_TOPRIGHT			26869
#define IDS_OX_CSMZECAPTION_CENTERLEFT			26870
#define IDS_OX_CSMZECAPTION_CENTERRIGHT			26872
#define IDS_OX_CSMZECAPTION_BOTTOMLEFT			26873
#define IDS_OX_CSMZECAPTION_BOTTOMCENTER		26874
#define IDS_OX_CSMZECAPTION_BOTTOMRIGHT			26875
#define IDS_OX_CSMZECAPTION_NONE				26876
#define IDS_OX_CSMZECAPTION_END					26877
#define IDS_OX_CSMZECAPTION_PATH				26878

#define IDS_OX_CSTMZECOMMANDSNEWMENU			26890
#define IDS_OX_CSTMZECOMMANDSSEPARATOR			26891
#define IDS_OX_CSTMZECOMMANDSCUSTOMBUTTONS		26892
#define IDS_OX_CSTMZECOMMANDSDESCSEPARATOR		26893
#define IDS_OX_CSTMZECOMMANDSDESCGROUP			26894
#define IDS_OX_CSTMZECOMMANDSDESCNEWGROUP		26895
#define IDS_OX_CSTMZECOMMANDSDESCSET			26896
#define IDS_OX_CSTMZECOMMANDSCUSTOMBUTTON		26897
#define IDS_OX_CSTMZECOOLCONTROLCONVERT			26898

#define IDS_OX_CSTMZEINSTANCEINSTANCE			26900
#define IDS_OX_CSTMZEINSTANCEPID				26901
#define IDS_OX_CSTMZEINSTANCESTATUS				26902
#define IDS_OX_CSTMZEINSTANCEINSTANCEF			26903
#define IDS_OX_CSTMZEINSTANCECURRENT			26904

#define IDS_OX_CSTMZEINTELLILBDOWN				26905
#define IDS_OX_CSTMZEINTELLIMBDOWN				26906
#define IDS_OX_CSTMZEINTELLIRBDOWN				26907
#define IDS_OX_CSTMZEINTELLILBUP				26908
#define IDS_OX_CSTMZEINTELLIMBUP				26909
#define IDS_OX_CSTMZEINTELLIRBUP				26910
#define IDS_OX_CSTMZEINTELLILBDBL				26911
#define IDS_OX_CSTMZEINTELLIMBDBL				26912
#define IDS_OX_CSTMZEINTELLIRBDBL				26913
#define IDS_OX_CSTMZESHORTKEYSGROUP				26914
#define IDS_OX_CSTMZESHORTKEYSASSIGNED			26915
#define IDS_OX_CSTMZESHORTKEYSASSIGNEDS			26916
#define IDS_OX_CSTMZETABBEDSETTINGS				26917
#define IDS_OX_CSTMZETABBEDORIENTATION			26918
#define IDS_OX_CSTMZETABBEDLEFT					26919
#define IDS_OX_CSTMZETABBEDTOP					26920
#define IDS_OX_CSTMZETABBEDRIGHT				26921
#define IDS_OX_CSTMZETABBEDBOTTOM				26922
#define IDS_OX_CSTMZETABBEDAPPEARENCE			26923
#define IDS_OX_CSTMZETABBEDTABBUTTONS			26924
#define IDS_OX_CSTMZETABBEDPUSHBUTTONS			26925
#define IDS_OX_CSTMZETABBEDFLATBUTTONS			26926
#define IDS_OX_CSTMZETABBEDDISPLAY				26927
#define IDS_OX_CSTMZETABBEDPOSITIONING			26928
#define IDS_OX_CSTMZETABBEDDISPLAY1ROW			26929
#define IDS_OX_CSTMZETABBEDDISPLAYMROWS			26930
#define IDS_OX_CSTMZETABBEDHIGHLIGHT			26931
#define IDS_OX_CSTMZETABBEDWIDTH				26932
#define IDS_OX_CSTMZETABBEDSTRETCH				26933
#define IDS_OX_CSTMZETABBEDOPPOSITE				26934
#define IDS_OX_CSTMZETABBEDALIGNICON			26935
#define IDS_OX_CSTMZETABBEDALIGNLABEL			26936
#define IDS_OX_CSTMZETOOLBARTITLECUSTOM			26937
#define IDS_OX_CSTMZEWORKSPACEGROUP				26938

#define IDS_OX_DAONOERROR						26940
#define IDS_OX_EDITLISTDUPLERROR				26950
#define IDS_OX_FILEWATCHERUNKERROR				26961
#define IDS_OX_FOLDERPICKERTITLE				26962
#define IDS_OX_FOLDERPICKERROOT					26963
#define IDS_OX_FOLDERPICKERDESKTOP				26964
#define IDS_OX_MDICHILDITEM						26965
#define IDS_OX_MENUBARTITLE						26966
#define IDS_OX_METAFILEALDUS					26967
#define IDS_OX_METAFILEWINDOWS					26968
#define IDS_OX_NETBROWSEUNKERROR				26969
#define IDS_OX_SOUNDFILEVIEWERMONO				26970
#define IDS_OX_SOUNDFILEVIEWERSTEREO			26971
#define IDS_OX_SOUNDFILEVIEWERRATE				26972

#define IDS_OX_PREVIEWDIALOGPRV					26973
#define IDS_OX_PREVIEWDIALOGTOOLTIP				26974
#define IDS_OX_PREVIEWDIALOGNOTAVAL				26975

#define IDS_OX_REGEXPMUSTCHARBEFORE				26980
#define IDS_OX_REGEXPUNEXPSPECCHAR				26981
#define IDS_OX_REGEXPNOTALLOWEDSEQ				26982
#define IDS_OX_REGEXPMUSTFOLLOWBYCHAR			26983
#define IDS_OX_REGEXPUNEXPENDOFSTR				26984
#define IDS_OX_REGEXPONLYDIGIT					26985
#define IDS_OX_REGEXPUNEXPASCIIEND				26986
#define IDS_OX_REGEXPNOASCII					26987
#define IDS_OX_REGEXPINVALIDASCIINUMBER			26988
#define IDS_OX_REGEXPNOENDSPLASH				26989
#define IDS_OX_REGEXPNOVALUESINPARENTHS			26990
#define IDS_OX_REGEXPTOOMANYCOMMAS				26991
#define IDS_OX_REGEXPNOCLOSEPARENTH				26992
#define IDS_OX_REGEXPUNEXPSTRINGEND				26993
#define IDS_OX_REGEXPSECONDGREATER				26994
#define IDS_OX_REGEXPNOSUCHREFRENS				26995
#define IDS_OX_REGEXPUNKNOWNERROR				26996

#define IDS_OX_REGITEMUNKERROR					27001
#define IDS_OX_ROLLUPCOULDNTALLOCTIMER			27002
#define IDS_OX_SHELLFOLDERTREEDESKTOP			27003
#define IDS_OX_SHELLOBJECTLISTNAME				27004
#define IDS_OX_SHELLOBJECTLISTSIZE				27005
#define IDS_OX_SHELLOBJECTLISTTYPE				27006
#define IDS_OX_SHELLOBJECTLISTMODIFIED			27007
#define IDS_OX_SHORTCUTUNKERROR					27008
#define IDS_OX_SHORTCUTBOOLFALSE				27009


#define IDS_OX_SOUNDCSTMZDLGMOUSEENTER			27010
#define IDS_OX_SOUNDCSTMZDLGMOUSELEAVE			27011
#define IDS_OX_SOUNDCSTMZDLGLBDOWN 				27012
#define IDS_OX_SOUNDCSTMZDLGLBUP 				27013
#define IDS_OX_SOUNDCSTMZDLGLBDBL 				27014
#define IDS_OX_SOUNDCSTMZDLGRBDOWN 				27015
#define IDS_OX_SOUNDCSTMZDLGRBUP 				27016
#define IDS_OX_SOUNDCSTMZDLGRBDBL 				27017
#define IDS_OX_SOUNDCSTMZDLGMBDOWN 				27018
#define IDS_OX_SOUNDCSTMZDLGMBUP 				27019
#define IDS_OX_SOUNDCSTMZDLGMBDBL 				27020
#define IDS_OX_SOUNDFILE						27021
#define IDS_OX_SOUNDEVENT						27022
#define IDS_OX_SOUNDLOOP						27023
#define IDS_OX_SOUND_EVENT						27024
#define IDS_OX_SOUNDPLAYSOUND					27025
#define IDS_OX_SOUNDSTOPPLAYING					27026
#define IDS_OX_SOUNDREADONLY					27027
#define IDS_OX_SOUNDOPENCFILE					27028
#define IDS_OX_SOUNDRESOURCEID					27029
#define IDS_OX_SOUNDUNDEFINED					27030
#define IDS_OX_SOUNDINFINITELY					27031
#define IDS_OX_SOUNDONETIME						27032
#define IDS_OX_SOUNDTIMES						27033
#define IDS_OX_SOUNDEXT							27034
#define IDS_OX_SOUNDWRONGFILE					27035
#define IDS_OX_SOUNDSPECEVENT					27036
#define IDS_OX_SOUNDEVENTREGRED					27037
#define IDS_OX_SOUNDEVENTREGSTOP				27038
#define IDS_OX_SOUND_FORCEPLAYASSIGNED			27039
#define IDS_OX_SOUNDCURRENTLYEDITING			27040

#define IDS_OX_SYSINFOUNKNOWNUSER				27041
#define IDS_OX_SYSINFOUNKNOWNDOMAIN				27042
#define IDS_OX_UNCUNKNOWNERROR					27043


#define IDS_OX_WABOOK_ROWID						27050
#define IDS_OX_WABOOK_DISPLAYNAME				27051
#define IDS_OX_WABOOK_ADDRTYPE					27052
#define IDS_OX_WABOOK_EMAILADDRESS				27053
#define IDS_OX_WABOOK_COMMENT					27054
#define IDS_OX_WABOOK_DEPTH						27055
#define IDS_OX_WABOOK_PROVIDERDISPLAY			27056
#define IDS_OX_WABOOK_CREATIONTIME				27057
#define IDS_OX_WABOOK_MODIFICATIONTIME			27058
#define IDS_OX_WABOOK_RESOURCEFLAGS				27059
#define IDS_OX_WABOOK_PROVIDERDLL				27060
#define IDS_OX_WABOOK_SEARCHKEY					27061
#define IDS_OX_WABOOK_PROVIDERUID				27062
#define IDS_OX_WABOOK_PROVIDERORIGINAL			27063
#define IDS_OX_WABOOK_CONTAINERFLAGS			27064
#define IDS_OX_WABOOK_FOLDERTYPE				27065
#define IDS_OX_WABOOK_CONTENTCOUNT				27066
#define IDS_OX_WABOOK_CONTENTUNREAD				27067
#define IDS_OX_WABOOK_CREATETEMPLATES			27068
#define IDS_OX_WABOOK_DETAILSTABLE				27069
#define IDS_OX_WABOOK_SEARCH					27070
#define IDS_OX_WABOOK_SELECTABLE				27071
#define IDS_OX_WABOOK_SUBFOLDERS				27072
#define IDS_OX_WABOOK_STATUS					27073
#define IDS_OX_WABOOK_ANR						27074
#define IDS_OX_WABOOK_CONTENTSSORT				27075
#define IDS_OX_WABOOK_CONTAINERHIERARCHY		27076
#define IDS_OX_WABOOK_CONTAINERCONTENTS			27077
#define IDS_OX_WABOOK_FOLDERASSOSIATED			27078
#define IDS_OX_WABOOK_DEFCREATEDL				27079
#define IDS_OX_WABOOK_DEFCREATEMAILUSER			27080
#define IDS_OX_WABOOK_CONTAINERCLASS			27081
#define IDS_OX_WABOOK_CONTAINERMODIFY			27082
#define IDS_OX_WABOOK_ABPROVIDERID				27083
#define IDS_OX_WABOOK_DEFAULTVIEWENTRYID		27084
#define IDS_OX_WABOOK_ASSOCCONTENTCOUNT			27085
#define IDS_OX_WABOOK_DISPLAYTYPE				27086
#define IDS_OX_WABOOK_TEMPLATEID				27087
#define IDS_OX_WABOOK_PRIMARYCAPABILITY			27088
#define IDS_OX_WABOOK_7BITDISPLAYNAME			27089
#define IDS_OX_WABOOK_ACCOUNT					27090
#define IDS_OX_WABOOK_ALTERNATERECIPIENT		27091
#define IDS_OX_WABOOK_CALLBACKPHONENUMBER		27092
#define IDS_OX_WABOOK_CONVERSIONPROHIBITED		27093
#define IDS_OX_WABOOK_DISCLOSERECIPIENTS		27094
#define IDS_OX_WABOOK_GENERATION				27095
#define IDS_OX_WABOOK_GIVENNAME					27096
#define IDS_OX_WABOOK_GOVERMENTIDNUMBER			27097
#define IDS_OX_WABOOK_BUSINESSPHONENUMBER		27098
#define IDS_OX_WABOOK_HOMEPHONENUMBER			27099
#define IDS_OX_WABOOK_INITIALS					27100
#define IDS_OX_WABOOK_KEYWORD					27101
#define IDS_OX_WABOOK_LANGUAGE					27102
#define IDS_OX_WABOOK_LOCATION					27103
#define IDS_OX_WABOOK_MAILPERMISSION			27104
#define IDS_OX_WABOOK_MHSCOMMONNAME				27105
#define IDS_OX_WABOOK_ORGANIZATIONALID			27106
#define IDS_OX_WABOOK_SURNAME					27107
#define IDS_OX_WABOOK_ORIGINALENTRYID			27108
#define IDS_OX_WABOOK_ORIGINALDISPLAYNAME		27109
#define IDS_OX_WABOOK_ORIGINALSEARCHKEY			27110
#define IDS_OX_WABOOK_POSTALADDRESS				27111
#define IDS_OX_WABOOK_COMPANYNAME				27112
#define IDS_OX_WABOOK_TITLE						27113
#define IDS_OX_WABOOK_DEPARTMENTNAME			27114
#define IDS_OX_WABOOK_OFFICELOCATION			27115
#define IDS_OX_WABOOK_PHONENUMBER1				27116
#define IDS_OX_WABOOK_BUSINESSPHONE2			27117
#define IDS_OX_WABOOK_MOBILEPHONENUMBER			27118
#define IDS_OX_WABOOK_RADIOPHONENUMBER			27119
#define IDS_OX_WABOOK_CARPHONENUMBER			27120
#define IDS_OX_WABOOK_OTHERPHONENUMBER			27121
#define IDS_OX_WABOOK_TRANSDISPNAME				27122
#define IDS_OX_WABOOK_PAGERPHONENUMBER			27123
#define IDS_OX_WABOOK_USERCERTIFICATE			27124
#define IDS_OX_WABOOK_FAXNUMBER1				27125
#define IDS_OX_WABOOK_BUSINESSFAXNUMBER			27126
#define IDS_OX_WABOOK_HOMEFAXNUMBER				27127
#define IDS_OX_WABOOK_COUNTRY					27128
#define IDS_OX_WABOOK_LOCALITY					27129
#define IDS_OX_WABOOK_STATEPROVINCE				27130
#define IDS_OX_WABOOK_STREETADDRESS				27131
#define IDS_OX_WABOOK_POSTALCODE				27132
#define IDS_OX_WABOOK_POSTOFFICEBOX				27133
#define IDS_OX_WABOOK_TELEXNUMBER				27134
#define IDS_OX_WABOOK_ISDNNUMBER				27135
#define IDS_OX_WABOOK_ASSISTANCEPHONENUMBER		27136
#define IDS_OX_WABOOK_HOMEPHONENUMBER2			27137
#define IDS_OX_WABOOK_ASSISTANT					27138
#define IDS_OX_WABOOK_SENDRICHINFO				27139
#define IDS_OX_WABOOK_WEDDINGANNIVERSARY		27140
#define IDS_OX_WABOOK_BIRTHDAY					27141
#define IDS_OX_WABOOK_HOBBIES					27142
#define IDS_OX_WABOOK_MIDDLENAME				27143
#define IDS_OX_WABOOK_DISPLAYNAMEPREFIX			27144
#define IDS_OX_WABOOK_PROFESSION				27145
#define IDS_OX_WABOOK_PREFFEREDBYNAME			27146
#define IDS_OX_WABOOK_SPOUSENAME				27147
#define IDS_OX_WABOOK_COMPUTERNETWORKNAME		27148
#define IDS_OX_WABOOK_CUSTOMERID				27149
#define IDS_OX_WABOOK_TTYTDPHONENUMBER			27150
#define IDS_OX_WABOOK_FTPSITE					27151
#define IDS_OX_WABOOK_GENDER					27152
#define IDS_OX_WABOOK_MANAGERNAME				27153
#define IDS_OX_WABOOK_NICKNAME					27154
#define IDS_OX_WABOOK_PERSONALHOMEPAGE			27155
#define IDS_OX_WABOOK_BUSINESSHOMEPAGE			27156
#define IDS_OX_WABOOK_CONTACTVERSION			27157
#define IDS_OX_WABOOK_CONTRACTENTRYIDS			27158
#define IDS_OX_WABOOK_CONTACTADDRTYPE			27159
#define IDS_OX_WABOOK_CONTACTDEFAULTADDRESSINDEX 27160
#define IDS_OX_WABOOK_CONTACTEMAILADDRESS		27161
#define IDS_OX_WABOOK_COMPANYMAINPHONENUMBER    27162
#define IDS_OX_WABOOK_CHILDRENSNAMES			27163
#define IDS_OX_WABOOK_HOMEADDRESSCITY			27164
#define IDS_OX_WABOOK_HOMEADDRESSCOUNTRY		27165
#define IDS_OX_WABOOK_HOMEADDRESSPOSTALCODE		27166
#define IDS_OX_WABOOK_HOMEADDRESSSTATE			27167
#define IDS_OX_WABOOK_HOMEADDRESSSTREET			27168
#define IDS_OX_WABOOK_HOMEADDRESSPOSTOFFICE		27169
#define IDS_OX_WABOOK_OTHERADDRESSCITY			27170
#define IDS_OX_WABOOK_OTHERADDRESSCOUNTRY		27171
#define IDS_OX_WABOOK_OTHERADDRESSPOSTALCODE    27172
#define IDS_OX_WABOOK_OTHERADDRESSSTATE			27173
#define IDS_OX_WABOOK_OTHERADDRESSSTREET		27174
#define IDS_OX_WABOOK_OTHERADDRESSPOSTOFFICE    27175


#define IDS_OX_OLE_EDIT_PROPERTIES				27200				
#define IDS_OX_OLE_PRINT						27201				
#define IDM_OX_OLE_PRINT						27202
#define IDD_OX_OLE_PRINT_PROGRESS       		27203
#define IDR_OX_AVI_PRINT						27204
#define IDC_OX_PRINT_ANIMATE					27205
#define IDC_OX_STATIC_PRINT_PROGRESS			27206
#define IDS_OX_PRINT_PROGRESS_FORMAT			27207

#define IDS_OX_PROCESSIDLE						27250
#define IDS_OX_PROCESSSYSTEM					27251

#define IDB_OX_TITLEBAR_BMP						27260
#define IDB_OX_PREVIEWBUTTON					27261
#define IDB_OX_OPTIONTREE_IMAGELIST				27262
#define IDB_OX_OPTIONTREE_HIGHCONTRAST_IMAGELIST 27263


#define IDS_OX_CALCDIVIDEZERO					27280
#define IDS_OX_RESULTTOOLARGE					27281
#define IDS_OX_CALCOKBUTTON						27282
#define IDS_OX_CALCCANCELBUTTON					27283
#define IDS_OX_CSTMZECOOLCTRLSTITLE				27284
#define IDS_OX_CSTMZECOOLCTRLSTOOLTIP			27285
#define IDS_OX_CSTMZEINTELLIMOUSETITLE			27286
#define IDS_OX_CSTMZEINTELLIMOUSETOOLTIP		27287


#define IDC_OX_CURSOR_NOTES 					28001
#define	IDB_OX_NOTES 							28002
#define IDB_OX_BOOKMARKS 						28003
#define IDD_OX_MULTICLIPBOARD_DIALOG 			28004
#define IDB_OX_BITMAP_LIST 						28005
#define IDB_OX_INTELLITARGET 					28006
#define IDC_OX_SCRL_NONE 						28007
#define IDC_OX_SCRL_ALL 						28008
#define IDC_OX_SCRL_LEFT 						28009
#define IDC_OX_SCRL_RIGHT						28010
#define IDC_OX_SCRL_TOP 						28011
#define IDC_OX_SCRL_BOTTOM 						28012
#define IDC_OX_SCRL_TOPLEFT 					28013
#define IDC_OX_SCRL_TOPRIGHT 					28014
#define IDC_OX_SCRL_BOTTOMLEFT 					28015
#define IDC_OX_SCRL_BOTTOMRIGHT 				28016
#define IDC_OX_SCRL_TOPBOTTOM					28017
#define IDC_OX_SCRL_LEFTRIGHT					28018
#define IDD_OX_FOLDERPICKER_DIALOG 				28019
#define IDC_OX_HAND_CURSOR 						28020
#define IDC_OX_NO_HAND_CURSOR 					28021
#define IDR_OX_HISTORY_COMBO_TOOLS				28022


#define ID_OXOUTLOOKCOMMANDPANEBAR_CLOSE		28100
#define ID_OXOUTLOOKCOMMANDPANEBAR_PUSHPIN		28101


#define ID_OXSPLITTERPANECONTAINER_CLOSE			28120	
#define ID_OXSPLITTERPANECONTAINER_SCROLLSTART		28121
#define ID_OXSPLITTERPANECONTAINER_SCROLLBACKWARD	28122
#define ID_OXSPLITTERPANECONTAINER_SCROLLFORWARD	28123
#define ID_OXSPLITTERPANECONTAINER_SCROLLEND		28124
#define ID_OXSPLITTERPANECONTAINER_HIDE				28130	
#define ID_OXSPLITTERPANECONTAINER_PINUPDOWN		28131
#define ID_OXSPLITTERPANECONTAINER_ROLLUPDOWN		28132
#define ID_OXSPLITTERPANECONTAINER_AUTOHIDEONOFF	28133

#define IDR_PROPERTIES_TOOLBAR						28134
#define ID_CATEGORIZED								28135
#define ID_ALPHABETIC								28136
#define ID_OXBITMAPMENU_RESTORE						28137
#define ID_OXBITMAPMENU_MINIMIZE					28138
#define ID_OXBITMAPMENU_CLOSE						28139

///////////////////////////////////////////////////////////////////////////
//messages

#ifndef WM_OX_APP
#define WM_OX_APP WM_APP+100
#endif


#define WM_CHECK_TRACK_LOOK					WM_OX_APP+1
#define OXBBN_DROPDOWN						WM_OX_APP+2
#define OXBBN_TOGGLE						WM_OX_APP+3
#define OX_APPBAR							WM_OX_APP+4
#define ID_OXCUSTBM_SET_CUSTOMIZE_ITEM		WM_OX_APP+5
#define ID_OXCUSTBM_DELETE_ITEM				WM_OX_APP+6
#define ID_OXCUSTBM_INSERT_ITEM				WM_OX_APP+7
#define ID_OXCUSTBM_SET_INSERT_MARK			WM_OX_APP+8
#define ID_OXCUSTBM_DELETE					WM_OX_APP+9
#define ID_OXCUSTBM_APPEARANCE				WM_OX_APP+10
#define ID_OXCUSTBM_SEPARATOR_BEFORE		WM_OX_APP+11
#define ID_OXCUSTBM_SEPARATOR_AFTER			WM_OX_APP+12
#define ID_OXCUSTBM_RECENTLY_USED			WM_OX_APP+13
#define OXBMN_CUSTOMIZECMD					WM_OX_APP+14	
#define WM_OX_SAVEMENUSTATE					WM_OX_APP+15
#define WM_OX_LOADMENUSTATE					WM_OX_APP+16
#define WM_OX_MENUCHANGED					WM_OX_APP+17
#define WM_OXTREEDROPDOWN_ITEM_EXPANDING	WM_OX_APP+18
#define WM_OXTREEDROPDOWN_ITEM_EXPANDED		WM_OX_APP+19
#define WM_OXTREEDROPDOWN_SELECTION_CHANGING	WM_OX_APP+20
#define WM_OXTREEDROPDOWN_SELECTION_CHANGED	WM_OX_APP+21
#define WM_OXLISTDROPDOWN_ITEM_CHANGING		WM_OX_APP+22
#define OXCTBN_CUSTOMDRAW					WM_OX_APP+23
#define ID_OXCUSTTB_SET_CUSTOMIZE_BUTTON	WM_OX_APP+24
#define ID_OXCUSTTB_DELETE					WM_OX_APP+25
#define ID_OXCUSTTB_APPEARANCE				WM_OX_APP+26
#define ID_OXCUSTTB_IMAGEONLY				WM_OX_APP+27
#define ID_OXCUSTTB_IMAGETEXT				WM_OX_APP+28
#define ID_OXCUSTTB_SEPARATOR_BEFORE		WM_OX_APP+29
#define ID_OXCUSTTB_SEPARATOR_AFTER			WM_OX_APP+30
#define OXCTBN_CUSTOMIZECMD					WM_OX_APP+31	
#define WM_POST_INIT						WM_OX_APP+32
#define WM_OX_FILE_MATCH_FOUND				WM_OX_APP+33
#define WM_OX_FILE_PRE_REPLACE				WM_OX_APP+34
#define WM_OX_FILE_POST_REPLACE				WM_OX_APP+35
#define WM_OX_FILE_NOTIFY					WM_OX_APP+36
#define GLN_CONTEXTMENU						WM_OX_APP+37
#define HWM_MOUSEENTER						WM_OX_APP+38
#define HWM_MOUSELEAVE						WM_OX_APP+39
#define OXMEN_VALIDATE						WM_OX_APP+40
#define WM_DISPLAYPOPUPMENU					WM_OX_APP+41
#define ID_OXCUSTMB_CUSTOMIZE_POPUP_MENU	WM_OX_APP+42
#define ID_OXCUSTMB_RESET_POPUP_MENU		WM_OX_APP+43
#define OXMCN_GETDAYSTATE					WM_OX_APP+47	
#define OXMCN_GETINFOTIP					WM_OX_APP+48	
#define OXPBN_SELCHANGED					WM_OX_APP+50
#define	WM_OX_REGISTRY_NOTIFY				WM_OX_APP+51
#define	WM_OX_SOUNDPLAYBACKCOMPLETE			WM_OX_APP+52
#define WM_OX_SOUNDPLAYLOOPING				WM_OX_APP+53
#define WM_OX_SOUNDABOUTTOPLAY				WM_OX_APP+54
#define WM_OX_INTERNAL_SOUNDCALLBACK		WM_OX_APP+55
#define SMDM_UPDATEVARS						WM_OX_APP+56
#define SMIN_ACTIVATED						WM_OX_APP+57
#define SMIN_DEACTIVATED					WM_OX_APP+58
#define SMIN_CLICKED						WM_OX_APP+59
#define OXWM_MTI_GETWINDOWTEXT				WM_OX_APP+60
#define WM_OX_LISTHSCROLL					WM_OX_APP+61
#define WM_LMSUROLLUP						WM_OX_APP+62
#define WM_NOTIFY_TASKBAR_ICON				WM_OX_APP+63
#define SHBN_DRAGENTER						WM_OX_APP+64
#define SHBN_DRAGLEAVE						WM_OX_APP+65
#define SHBN_DRAGOVER						WM_OX_APP+66
#define SHBN_DRAGSCROLL						WM_OX_APP+67
#define SHBN_DROP							WM_OX_APP+68
#define SHBN_DROPEX							WM_OX_APP+69
#define SHBN_GIVEFEEDBACK					WM_OX_APP+70
#define SHBN_BEGINDRAG						WM_OX_APP+71
#define SHBN_QUERYCONTINUEDRAG				WM_OX_APP+72
#define SHBDTM_DRAGENTER					WM_OX_APP+73
#define SHBDTM_DRAGLEAVE					WM_OX_APP+74
#define SHBDTM_DRAGOVER						WM_OX_APP+75
#define SHBDTM_DRAGSCROLL					WM_OX_APP+76
#define SHBDTM_DROP							WM_OX_APP+77
#define SHBDTM_DROPEX						WM_OX_APP+78
#define SHBDSM_GIVEFEEDBACK					WM_OX_APP+79
#define SHBDSM_BEGINDRAG					WM_OX_APP+80
#define SHBDSM_QUERYCONTINUEDRAG			WM_OX_APP+81
#define WM_ACTIVATEVIEWBAR					WM_OX_APP+82

#ifdef _OXIE4PATCH
#define WM_DOCKCHILDWND						WM_OX_APP+90
#endif // _OXIE4PATCH

#define WM_OX_INSTANCE_CREATED				WM_OX_APP+100
#define WM_OX_INSTANCE_DESTROYED			WM_OX_APP+101
#define WM_DOYOUNEEDITEMTIP					WM_OX_APP+102
#define WN_DOYOUNEEDITEMTIP					WM_OX_APP+103
#define	WM_ADDCONTEXTMENUITEMS				WM_OX_APP+104		
#define WM_OX_APP_AFTERFLOAT_MSG			WM_OX_APP+105
#define WM_STAT_DBLCLICK					WM_OX_APP+106
#define SHBEN_FINISHEDIT					WM_OX_APP+107
#define SHBN_BEGINDRAGHEADER				WM_OX_APP+108
#define SHBN_BEGINHEADEREDIT				WM_OX_APP+109
#define SHBN_DELETEGROUP					WM_OX_APP+110
#define SHBN_ENDHEADEREDIT					WM_OX_APP+111
#define SHBN_GETHEADERINFOTIP				WM_OX_APP+112
#define SHBN_GROUPEXPANDED					WM_OX_APP+113
#define SHBN_GROUPEXPANDING					WM_OX_APP+115
#define SHBN_DRAWHEADER						WM_OX_APP+116
#define SHBN_DROPGROUP						WM_OX_APP+117
#define SHBN_INSERTGROUP					WM_OX_APP+118
#define SHBN_BEGINDRAGITEM					WM_OX_APP+119
#define SHBN_BEGINITEMEDIT					WM_OX_APP+120
#define SHBN_DELETEALLITEMS					WM_OX_APP+121
#define SHBN_DELETEITEM						WM_OX_APP+122
#define SHBN_ENDITEMEDIT					WM_OX_APP+123
#define SHBN_GETITEMINFOTIP					WM_OX_APP+124
#define SHBN_INSERTITEM						WM_OX_APP+125
#define SHBN_SELECTITEM						WM_OX_APP+126
#define SHBN_ACTIVATEITEM					WM_OX_APP+127
#define SHBN_HOTITEM						WM_OX_APP+128
#define SHBN_DRAWITEM						WM_OX_APP+129
#define SHBN_GETDROPTARGET					WM_OX_APP+130
#define SHBN_GETDROPSOURCE					WM_OX_APP+131
#define SHBN_HANDLEDRAGITEM					WM_OX_APP+132
#define SHBN_GETADDITIONALDROPINFO			WM_OX_APP+133
#define SHBN_SETADDITIONALDROPINFO			WM_OX_APP+134
#define SHBN_ENDDRAGDROPITEM				WM_OX_APP+135
#define SHBN_CONTEXTMENU					WM_OX_APP+136
#define SHBN_USER							WM_OX_APP+137
#define SHBM_POPULATECONTEXTMENU			WM_OX_APP+138
#define SHBM_SETSHBGROUP					WM_OX_APP+139
#define SHBM_GROUPINFOCHANGED				WM_OX_APP+140
#define SHBM_SHBINFOCHANGED					WM_OX_APP+141
#define SHBM_DELETESHBGROUP					WM_OX_APP+142
#define SHBLCM_CHECKCAPTURE					WM_OX_APP+143
#define SHBLCM_HANDLEDRAG					WM_OX_APP+144
#define SHBM_USER							WM_OX_APP+145
#define SHB_IDMLARGEICON					WM_OX_APP+146
#define SHB_IDMSMALLICON					WM_OX_APP+147
#define SHB_IDMADDNEWGROUP					WM_OX_APP+148
#define SHB_IDMREMOVEGROUP					WM_OX_APP+149
#define SHB_IDMRENAMEGROUP					WM_OX_APP+150
#define SHBLC_IDMREMOVEITEM					WM_OX_APP+151
#define SHBLC_IDMRENAMEITEM					WM_OX_APP+152
#define SHB_IDMUSER							WM_OX_APP+153

											

#endif //_OX_MAINRES_H__


