HIDC_BTN_CLEARLOG  =dialog\btn-clearlog.htm
HIDC_BTN_CONVERT   =dialog\btn-convert.htm
HIDC_BTN_HELP      =dialog\btn-help.htm
HIDC_BTN_INPFILE   =dialog\btn-inpfile.htm
HIDC_BTN_INTOOUT   =dialog\btn-intoout.htm
HIDC_BTN_OUTFILE   =dialog\btn-outfile.htm
HIDC_BTN_OUTTOIN   =dialog\btn-outtoin.htm
HIDC_BTN_SAVELOG   =dialog\btn-savelog.htm
HIDC_BTN_SWAPIO    =dialog\btn-swapio.htm
HIDC_BTN_VIEWINPUT =dialog\btn-viewinput.htm
HIDC_BTN_VIEWOUTPUT=dialog\btn-viewoutput.htm
HIDC_CBO_OUTFORM   =dialog\cbo-outform.htm
HIDC_CHK_APPOUT    =dialog\chk-appout.htm
HIDC_CHK_FORCE     =dialog\chk-force.htm
HIDC_EDT_INPFILE   =dialog\edt-inpfile.htm
HIDC_CBO_INPFORM   =dialog\cbo-inpform.htm
HIDC_EDT_OUTFILE   =dialog\edt-outfile.htm
HIDC_EDT_SCID      =dialog\edt-scid.htm
HIDC_EDT_STATUSDUMP=dialog\edt-statusdump.htm
HIDC_PRG_OUTPRGSS  =dialog\prg-outprgss.htm
HIDOK              =dialog\btn-exit.htm
HIDC_BTN_MINIMIZE  =dialog\btn-minimize.htm
HIDC_EDT_CANTVALUE =dialog\edt-cantvalue.htm
HIDC_CBO_CANTVALUE =dialog\cbo-cantvalue.htm
HIDC_EDT_PITCHBIAS =dialog\edt-pitchbias.htm
HIDC_CBO_PITCHBIAS =dialog\cbo-pitchbias.htm