/*
@(#) epoch windows_api epservertypes/epserverenums.h 1.8 08/05/14 16:54:07
*/
/*
@(#) epochnt source eptypes/epserverenums.h 1.1 02/11/19 10:32:22
*/
/******************************************************************************
 Filename: epserverenums.h

 Author:		Jeff Shaffer - Integral Systems, Inc.
 Created:		April 22, 1999
 Modified:		August 11, 2004 Added USC support for windows client.
 Modified:		November 15, 2004 Added EPEVTMSG_ENH_GV_LIMITS to
					EPEVTMSG.

 This header file contains enumerated types common to multiple EPOCH NT
 projects.  It is imported by epcommon.idl, and so is #include'd by
 epcommon.h as a result.  If a source file does not use epcommon.h, it may
 #include this file directly.

******************************************************************************/
#ifndef EPSERVERENUMS_H_DEFINED
#define EPSERVERENUMS_H_DEFINED

//Maximum number of command dataword argument coefficients. Must match MAX_CMD_COEF
// in include/db_params.h
#define EPDATAWORDARG_MAX_COEF			4

//Status returns from EPOCH API library calls (e.g., EpDb methods).
typedef enum EPAPISTATUS {
	EPAPISTATUS_SUCCESS,
	EPAPISTATUS_BADPTR,			//Caller passed bad pointer to method
	EPAPISTATUS_EPOCHFAIL		//Underlying EPOCH library method failed
} EPAPISTATUS;

//Command echo type types. These must match the enum cmd_echo_type
//in include/db_params.h.
typedef enum EPCMDECHOTYPE {	
	EPCMDECHOTYPE_UPLINK_CODE,
	EPCMDECHOTYPE_DATAWORD,
	EPCMDECHOTYPE_ANY_VALUE,
	EPCMDECHOTYPE_NOT_ANY_VALUE,
	EPCMDECHOTYPE_VALUE,
	EPCMDECHOTYPE_ADDR_CODE,
	EPCMDECHOTYPE_FRAME_DATA,
	EPCMDECHOTYPE_MAX_CMD_ECHO_TYPE,
} EPCMDECHOTYPE;

//Command types. These must match the enum cmd_type in include/db_params.h.
typedef enum EPCMDTYPE {	
	EPCMDTYPE_STANDARD_CMD,		/* normal spacecraft command */
	EPCMDTYPE_SINGLE_PULSE,		/* a database defined execute pulse executes command */
	EPCMDTYPE_MULTIPLE_PULSE,	/* a EXEC directive is required to execute command */
	EPCMDTYPE_EXECUTE_ONLY,		/* execute word is sent */
	EPCMDTYPE_CLEAR_CMD,		/* spacecraft clear command is sent */
	EPCMDTYPE_LOAD_CMD,			/* spacecraft load command */
	EPCMDTYPE_DUMP_CMD,			/* spacecraft dump command */
	EPCMDTYPE_STORED_CMD_LOAD,	/* stored command load command */
	EPCMDTYPE_MACRO_CMD_LOAD,	/* macro command load command */
	EPCMDTYPE_MACRO_START,		/* macro start command */
	EPCMDTYPE_MACRO_END,		/* macro end command */
	EPCMDTYPE_CMD_LOAD,			/* command contains embedded commands for immediate execution */
	EPCMDTYPE_CLEAR_FRAME_SEQ,	/* command clears the next expected frame sequence number */
	EPCMDTYPE_IMMEDIATE_CMD,	/* command is executed upon receipt by spacecraft (aka STORE and EXECUTE)*/
	EPCMDTYPE_ILLEGAL_CMD,		/**/
	EPCMDTYPE_MAX_CMD_TYPE
} EPCMDTYPE;

//Command dataword arg types. These must match the enum dataword_arg_type in
//include/db_params.h.
typedef enum EPDATAWORDARGTYPE {	
	EPDATAWORDARGTYPE_POSITION,
	EPDATAWORDARGTYPE_KEYWORD,
	EPDATAWORDARGTYPE_TELEM,
	EPDATAWORDARGTYPE_LOAD_FILE,
	EPDATAWORDARGTYPE_PROCEDURE_FILE,
	EPDATAWORDARGTYPE_FRAME_SEQ_NUM,
	EPDATAWORDARGTYPE_TLM_OR_KEYWORD,
	EPDATAWORDARGTYPE_MAX_DATAWORD_ARG_TYPE
} EPDATAWORDARGTYPE;

//Command spacecraft class types. These must match the enum sc_class_type
//in include/db_par_ext.h.
typedef enum EPDBCMDSCCLASSTYPE {	
	EPDBCMDSCCLASSTYPE_GENERIC,
	EPDBCMDSCCLASSTYPE_SPACEBUS3000,
	EPDBCMDSCCLASSTYPE_HS376,
	EPDBCMDSCCLASSTYPE_FS1300,
	EPDBCMDSCCLASSTYPE_HS601,
	EPDBCMDSCCLASSTYPE_HS601HP,
	EPDBCMDSCCLASSTYPE_OSCSTAR1,
	EPDBCMDSCCLASSTYPE_MAX_SC_CLASS_TYPES
} EPDBCMDSCCLASSTYPE;

//Command mode types. These must match the enum cmd_mode_type
//in include/db_params.h.
typedef enum EPDBCMDMODETYPE {	
	EPDBCMDMODETYPE_NO_EXEC,
	EPDBCMDMODETYPE_ANY_UPLINK,
	EPDBCMDMODETYPE_EXEC_REQUIRED,
	EPDBCMDMODETYPE_EXEC_MASK,
	EPDBCMDMODETYPE_MAX_CMD_MODE_TYPES
} EPDBCMDMODETYPE;

//Command path types. These must match the enum cmd_path_type
//in include/db_params.h.
typedef enum EPDBCMDPATHTYPE {	
	EPDBCMDPATHTYPE_DIRECT,
	EPDBCMDPATHTYPE_BENT_PIPE,
	EPDBCMDPATHTYPE_STORE_AND_FORWARD,
	EPDBCMDPATHTYPE_MAX_CMD_PATH_TYPES
} EPDBCMDPATHTYPE;

//Telemetry verification event data types
typedef enum EPDBCMDTVEVTDATATYPE {
	EPDBCMDTVEVTDATATYPE_NULL,
	EPDBCMDTVEVTDATATYPE_RANGE_PARMS,
	EPDBCMDTVEVTDATATYPE_BOOL_PARMS,
	EPDBCMDTVEVTDATATYPE_LV_PARMS,
	EPDBCMDTVEVTDATATYPE_COM_PARMS,
	EPDBCMDTVEVTDATATYPE_PSEUDO_PARMS
} EPDBCMDTVEVTDATATYPE;

//Database data types.  These must match values in enum global_type in
//include/db_params.h (V2).  If we add more types for V3 compatibility, they
//should be added to the end of the list.  NOTE:  These are very similar
//to, but different from, the stream services data types in EPPTDATATYPE.
//You have been warned.
typedef enum EPDBDATATYPE {
	EPDBDATATYPE_NULL,
	EPDBDATATYPE_LONG,
	EPDBDATATYPE_DOUBLE,
	EPDBDATATYPE_STRING,
	EPDBDATATYPE_TIMEVAL
} EPDBDATATYPE;

// dbtype in include/db_params.h
typedef enum EPDBTYPE {
	EPDBTYPE_NULL,
	EPDBTYPE_GROUND,
	EPDBTYPE_SPACECRAFT
} EPDBTYPE;

//Database record value types. These must match the enum db_value_type
//in include/db_params.h.
typedef enum EPDBVALUETYPE {	
	EPDBVALUETYPE_RAW_TYPE,
	EPDBVALUETYPE_EU_TYPE,
	EPDBVALUETYPE_MAX_VALUE_TYPES,
} EPDBVALUETYPE;

//Display conversion types.  These must match values in enum display_conversions
//in include/db_params.h (V2).  If we add more types for V3 compatibility, they
//should be added to the end of the list.
typedef enum EPDISPCONV {
	EPDISPCONV_NULL,
	EPDISPCONV_EU,
	EPDISPCONV_LINEAR,
	EPDISPCONV_FLOAT,
	EPDISPCONV_STATE,
	EPDISPCONV_TIME,
	EPDISPCONV_VOLTS,
	EPDISPCONV_STRING,
	EPDISPCONV_HEX,
	EPDISPCONV_OCT,
	EPDISPCONV_DEC,
	EPDISPCONV_BIN,
	EPDISPCONV_SC,
	EPDISPCONV_MAX
} EPDISPCONV;

//Event message types.  These must match values in enum evt_msg_type
//in libstrm/sc.h
typedef enum EPEVTMSG {
	EPEVTMSG_NULL,
	EPEVTMSG_TEXT,
	EPEVTMSG_CMD_ECHO_ERROR,
	EPEVTMSG_LIMITS,
	EPEVTMSG_GV_LIMITS,
	EPEVTMSG_COMMAND,
	EPEVTMSG_COMMAND_TIME,
	EPEVTMSG_COMMAND_LONG,
	EPEVTMSG_COMMAND_INT,
	EPEVTMSG_COMMAND_STRVAL,
	EPEVTMSG_TV,
	EPEVTMSG_EXEC_TONE,
	EPEVTMSG_LONGVAL,
	EPEVTMSG_DBLVAL,
	EPEVTMSG_STRVAL,
	EPEVTMSG_SYSTEM_STATUS,
	EPEVTMSG_DIRECTIVE,
	EPEVTMSG_DIRECTIVE_RESPONSE,
	EPEVTMSG_ARCHIVE_PLAYBACK,
	EPEVTMSG_HW,
	EPEVTMSG_COMMAND_START,
	EPEVTMSG_COMMAND_FILE,
	EPEVTMSG_COMMAND_FRAME,
	EPEVTMSG_COMMAND_FRAME_LONG,
	EPEVTMSG_COMMAND_FRAME_TIME,
	EPEVTMSG_COMMAND_BLOCK,
	EPEVTMSG_COMMAND_BLOCK_LONG,
	EPEVTMSG_COMMAND_BLOCK_TIME,
	EPEVTMSG_TLM,
	EPEVTMSG_LONGVAL_ARRAY,
	EPEVTMSG_LIMITS_ACK,
	EPEVTMSG_LIMITS_ACK_MULT,
	EPEVTMSG_DBMOD_VALUE,
	EPEVTMSG_DBMOD_CHAR,
	EPEVTMSG_COMMAND_DATA_MSG,
	EPEVTMSG_CMD_FRAME_OUT_MSG,
	EPEVTMSG_USC_ACK,
	EPEVTMSG_USC,
	EPEVTMSG_ENH_GV_LIMITS,
	EPEVTMSG_ENH_TLM,
	EPEVTMSG_MAX
} EPEVTMSG;

//Global types.  These must match the enum global_type in include/db_params.h.
//They are currently not used outside of the dbnt project, but this may change.
typedef enum EPGLOBALTYPE {
	EPGLOBALTYPE_NULL,
	EPGLOBALTYPE_LONG,
	EPGLOBALTYPE_DOUBLE,
	EPGLOBALTYPE_STRING,
	EPGLOBALTYPE_TIMEVAL,
	EPGLOBALTYPE_MAX
} EPGLOBALTYPE;

//Event index types.  These must match enum index_type in include/db_params.h.
typedef enum EPINDEXTYPE {
	EPINDEXTYPE_TLM,
	EPINDEXTYPE_CMD,
	EPINDEXTYPE_GLOBAL,
	EPINDEXTYPE_SYSTEM,
	EPINDEXTYPE_HW,
	EPINDEXTYPE_NONE,
	EPINDEXTYPE_MAX
} EPINDEXTYPE;

//Limit range types.  These must match values in enum range_type
//in include/db_params.h (V2).  If we add more types for V3 compatibility,
//they should be added to the end of the list.
typedef enum EPLIMITRANGE {
	EPLIMITRANGE_NORMAL_INCLUSIVE,
	EPLIMITRANGE_INVERTED_INCLUSIVE,
	EPLIMITRANGE_NORMAL_EXCLUSIVE,
	EPLIMITRANGE_INVERTED_EXCLUSIVE,
	EPLIMITRANGE_NORMAL,
	EPLIMITRANGE_WARNING,
	EPLIMITRANGE_ALARM,
	EPLIMITRANGE_DELTA
} EPLIMITRANGE;

//Limit status types.  These must match values in enum status_type
//in include/db_params.h (V2).  If we add more types for V3 compatibility,
//they should be added to the end of the list.
typedef enum EPLIMITSTATUS {
	EPLIMITSTATUS_NORMAL,
	EPLIMITSTATUS_WARNING,
	EPLIMITSTATUS_ALARM,
	EPLIMITSTATUS_FATAL,
	EPLIMITSTATUS_WARNING_LOW,
	EPLIMITSTATUS_WARNING_HIGH,
	EPLIMITSTATUS_ALARM_LOW,
	EPLIMITSTATUS_ALARM_HIGH,
	EPLIMITSTATUS_INFORMATION,
	EPLIMITSTATUS_UNEXP_ST_CHANGE,
	EPLIMITSTATUS_MAX
} EPLIMITSTATUS;

//Limit value types.  These must match values in db_value_type
//in include/db_params.h (V2).  If we add more types for V3 compatibility,
//they should be added to the end of the list.
typedef enum EPLIMITVALUE {
	EPLIMITVALUE_RAW,
	EPLIMITVALUE_EU
} EPLIMITVALUE;

//List status, returned by API methods that manipulate lists.
typedef enum EPLISTSTATUS {
	EPLISTSTATUS_END,
	EPLISTSTATUS_BEGIN,
	EPLISTSTATUS_MIDDLE
} EPLISTSTATUS;

//Point data types.  These must match values in enum pt_data_type in
//libstrm/scs.h
typedef enum EPPTDATATYPE {
	EPPTDATATYPE_U_LONG,
	EPPTDATATYPE_DOUBLE,
	EPPTDATATYPE_STRING,
	EPPTDATATYPE_SYSTEM_STATUS,
	EPPTDATATYPE_TIMEVAL,
	EPPTDATATYPE_BYTES
} EPPTDATATYPE;

//Point variety.
typedef enum EPPTVARIETY {
	EPPTVARIETY_NULL,
	EPPTVARIETY_GLOBAL,
	EPPTVARIETY_TLM,
	EPPTVARIETY_SUBSYS,
	EPPTVARIETY_CMD
} EPPTVARIETY;

//EPOCH server mode.  These must match values in enum server_mode in
//libstrm/scs.h
typedef enum EPSERVERMODE {
	EPSERVERMODE_PRIMARY,
	EPSERVERMODE_BACKUP
} EPSERVERMODE;

//STOL completion status types.  These must match values in enum
//stol_completion_status in libstrm/sc.h
typedef enum EPSTOLCOMPSTAT {
	EPSTOLCOMPSTAT_ACCEPTED,
	EPSTOLCOMPSTAT_ERROR,
	EPSTOLCOMPSTAT_REJECTED
} EPSTOLCOMPSTAT;

//EPOCH stream status returned via stream services functions.  These must match
//values in libstrm/strmerr.h
typedef enum EPSTRMSTATUS {
	EPSTRMSTATUS_SUCCESS =  				0,
	EPSTRMSTATUS_FILE_OPEN_FAILED = 		-1,
	EPSTRMSTATUS_MEM_ALLOC_FAILED = 		-2,
	EPSTRMSTATUS_ID_LOOKUP_FAILED = 		-3,
	EPSTRMSTATUS_GETHOSTBYNAME_FAILED =		-4,
	EPSTRMSTATUS_AREYOUALIVE_FAILED =		-5,
	EPSTRMSTATUS_CLNTTCP_FAILED =			-6,
	EPSTRMSTATUS_INIT_CONNECT_FAILED =		-7,
	EPSTRMSTATUS_COULD_NOT_INIT =			-8,
	EPSTRMSTATUS_CONNECTION_SHUTDOWN =		-9,
	EPSTRMSTATUS_CONNECT_LOOKUP_FAILED =	-10,
	EPSTRMSTATUS_REQUEST_POINT_FAILED =		-11,
	EPSTRMSTATUS_CANCEL_POINT_FAILED =		-12,
	EPSTRMSTATUS_READ_STREAM_FAILED =		-13,
	EPSTRMSTATUS_HOST_LOOKUP_FAILED =		-14,
	EPSTRMSTATUS_GETHOSTNAME_FAILED =		-15,
	EPSTRMSTATUS_INVALID_SERVICE =			-16,
	EPSTRMSTATUS_SOCKET_CREATE_FAILED =		-17,
	EPSTRMSTATUS_SETSOCKET_FAILED =			-18,
	EPSTRMSTATUS_CONNECT_FAILED =			-19,
	EPSTRMSTATUS_SOCKET_WRITE_FAILED =		-20,
	EPSTRMSTATUS_SERVER_NOMEM =				-21,
	EPSTRMSTATUS_POINT_NOT_FOUND =			-22,
	EPSTRMSTATUS_UNSUPPORTED_CONV =			-23,
	EPSTRMSTATUS_UNAVAILABLE_CONV =			-24,
	EPSTRMSTATUS_UNAVAILABLE_MODE =			-25,
	EPSTRMSTATUS_REQUEST_FRAME_FAILED=		-26,
	EPSTRMSTATUS_FRAME_NOT_FOUND =			-27,
	EPSTRMSTATUS_REQUEST_EVENT_FAILED =		-28,
	EPSTRMSTATUS_EVENT_ALREADY =			-29,
	EPSTRMSTATUS_EVENT_TYPE_INVALID =		-30,
	EPSTRMSTATUS_EVENT_NOT_FOUND =			-31,
	EPSTRMSTATUS_SEND_EVENT_FAILED =		-32,
	EPSTRMSTATUS_EXECUTE_STOL_FAILED =		-33,
	EPSTRMSTATUS_STOL_BUSY =				-34,
	EPSTRMSTATUS_STOL_CONNECT_FAILED =		-35,
	EPSTRMSTATUS_STOL_WRITE_FAILED =		-36,
	EPSTRMSTATUS_BIND_FAILED =				-37,
	EPSTRMSTATUS_GETSOCKNAME_FAILED =		-38,
	EPSTRMSTATUS_LISTEN_FAILED =			-39,
	EPSTRMSTATUS_SELECT_FAILED =			-40,
	EPSTRMSTATUS_IOCTL_FAILED =				-41,
	EPSTRMSTATUS_NO_CONNECTION =			-42,
	EPSTRMSTATUS_SOCKET_READ_FAILED =		-43,
	EPSTRMSTATUS_TOO_MANY_REQUESTS =		-44,
	EPSTRMSTATUS_TIMEDOUT =					-45,
	EPSTRMSTATUS_INVALID_ARG =				-46,
	EPSTRMSTATUS_INVALID_ENV =				-47,
	EPSTRMSTATUS_XDR_ERROR =				-48,
	EPSTRMSTATUS_ACTIVE =					-49,
	EPSTRMSTATUS_NOT_ACTIVE =				-50,
	EPSTRMSTATUS__STOL_UNSUPPORTED =		-51,
	EPSTRMSTATUS__STOL_ACCESS_ERROR	=		-52,
	EPSTRMSTATUS_LAST_ERROR =				53
} EPSTRMSTATUS;

//When iterating through a subsystem tree via the EpDb API, the following
//enum tells what kind of node the caller has received:
typedef enum EPSUBSYSTEM {
	EPSUBSYSTEM_ROOT,			//Root of tree (system) or subtree (subsystem)
	EPSUBSYSTEM_SUBSYSTEM,		//Subsystem child of root
	EPSUBSYSTEM_GLOBAL,			//Global variable leaf
	EPSUBSYSTEM_TELEMETRY,		//Telemetry variable leaf
	EPSUBSYSTEM_COMMAND,		//Command leaf
	EPSUBSYSTEM_EVENT,			//Event leaf
	EPSUBSYSTEM_UNKNOWN
} EPSUBSYSTEM;

//Event subsystem types.  These must match enum subsystem_type in
// include/db_params.h.
typedef enum EPSUBSYSTEMTYPE {
	EPSUBSYSTEMTYPE_GROUND,
	EPSUBSYSTEMTYPE_SC,
	EPSUBSYSTEMTYPE_STREAM,
	EPSUBSYSTEMTYPE_POINT,
	EPSUBSYSTEMTYPE_COMMAND,
	EPSUBSYSTEMTYPE_TELEMETRY,
	EPSUBSYSTEMTYPE_EVENT,
	EPSUBSYSTEMTYPE_MAX
} EPSUBSYSTEMTYPE;

//Event system types.  These must match enum system_type in include/db_params.h.
typedef enum EPSYSTEMTYPE {
	EPSYSTEMTYPE_EQUIPMENT,
	EPSYSTEMTYPE_SPACECRAFT,
	EPSYSTEMTYPE_STREAM,
	EPSYSTEMTYPE_MAX
} EPSYSTEMTYPE;

//Telemetry types.  These must match the enum tlm_type in include/db_params.h.
//They are currently not used outside of the dbnt project, but this may change.
typedef enum EPTLMTYPE {
	EPTLMTYPE_NULL,
	EPTLMTYPE_UNSIGNED,
	EPTLMTYPE_SIGNED,
	EPTLMTYPE_SIGNED_MAG,
	EPTLMTYPE_BYTE_ARRAY,
	EPTLMTYPE_FLOAT32_IEEE,
	EPTLMTYPE_FLOAT64_IEEE,
	EPTLMTYPE_FLOAT32_INTEL,
	EPTLMTYPE_FLOAT64_INTEL,
	EPTLMTYPE_FLOAT16_1750T,
	EPTLMTYPE_FLOAT16_1750H,
	EPTLMTYPE_FLOAT24_1750T,
	EPTLMTYPE_FLOAT32_1750A,
	EPTLMTYPE_FLOAT40_1750T,
	EPTLMTYPE_FLOAT48_1750A,
	EPTLMTYPE_FLOAT32_RX2010,
	EPTLMTYPE_FLOAT48_RX2010,
	EPTLMTYPE_GRAYCODE,
	EPTLMTYPE_RB_FLOAT,
	EPTLMTYPE_RB_UNSIGNED,
	EPTLMTYPE_RB_SIGNED,
	EPTLMTYPE_TIME32_GPS,
	EPTLMTYPE_TIME_SEG,
	EPTLMTYPE_TIME_UNSEG,
	EPTLMTYPE_TIME_UNSEGT,
	EPTLMTYPE_TIME64_SEG41,
	EPTLMTYPE_MET,
	EPTLMTYPE_ASCII_LJUS,
	EPTLMTYPE_ASCII_RJUS,
	EPTLMTYPE_ASCII_NULLT,
	EPTLMTYPE_TIME32_STEREO,
	EPTLMTYPE_TIME48_SEG40,
	EPTLMTYPE_USER_DEFINED_TLM_TYPE,
	EPTLMTYPE_MAX
} EPTLMTYPE;

//Telemetry verification state types. These must match the enum tv_state_type
//in include/db_params.h.
typedef enum EPTVSTATETYPE {	
	EPTVSTATETYPE_PRECOND,
	EPTVSTATETYPE_PREREQ,
	EPTVSTATETYPE_POSTCOND,
	EPTVSTATETYPE_TLMVER,
	EPTVSTATETYPE_PSEUDO_PRECOND,
	EPTVSTATETYPE_PSEUDO_TLM,
	EPTVSTATETYPE_PRECMD_ACTION,
	EPTVSTATETYPE_MAX_TV_STATE_TYPE,
} EPTVSTATETYPE;

//Update status types in stream services update_status_type in libstrm/strmutil.h
typedef enum EPUPDATESTATUS {
	EPUPDATESTATUS_NULL,
	EPUPDATESTATUS_NEW,
	EPUPDATESTATUS_CURRENT
} EPUPDATESTATUS;

//Update usc types in stream services usc_type in libstrm\strmutil.h
typedef enum EPUSCSTATUS {
	EPUSCSTATUS_NOTIFICATION,
	EPUSCSTATUS_ACK,
	EPUSCSTATUS_ENABLE,
	EPUSCSTATUS_DISABLE
} EPUSCSTATUS;

//Command dataword value selection type. These must match the enum value_selection_type
//in include/db_params.h.
typedef enum EPVALUESELECTIONTYPE {	
	EPVALUESELECTIONTYPE_MNEMONIC_ONLY,
	EPVALUESELECTIONTYPE_NUMERIC_ONLY,
	EPVALUESELECTIONTYPE_EITHER,
	EPVALUESELECTIONTYPE_NONE,
	EPVALUESELECTIONTYPE_FILE_NAME,
	EPVALUESELECTIONTYPE_MAX_VALUE_SELECTION_TYPES,
} EPVALUESELECTIONTYPE;

//Telemetry verification types. These must match the enum tlm_verification_type
//in include/db_params.h.
typedef enum TLMVERIFICATIONTYPE {	
	TLMVERIFICATIONTYPE_SET_PSEUDO,
	TLMVERIFICATIONTYPE_INCR_PSEUDO,
	TLMVERIFICATIONTYPE_INCW_PSEUDO,
	TLMVERIFICATIONTYPE_MASKED_COMPARE,
	TLMVERIFICATIONTYPE_IN,
	TLMVERIFICATIONTYPE_OUT,
	TLMVERIFICATIONTYPE_A1E,
	TLMVERIFICATIONTYPE_B4EQ,
	TLMVERIFICATIONTYPE_C0,
	TLMVERIFICATIONTYPE_C2,
	TLMVERIFICATIONTYPE_C3,
	TLMVERIFICATIONTYPE_C4,
	TLMVERIFICATIONTYPE_CL,
	TLMVERIFICATIONTYPE_LV,
	TLMVERIFICATIONTYPE_SIF,
	TLMVERIFICATIONTYPE_SDF,
	TLMVERIFICATIONTYPE_SBF,
	TLMVERIFICATIONTYPE_X1E,
	TLMVERIFICATIONTYPE_MAX_TLM_VERIFICATION_TYPE,
} TLMVERIFICATIONTYPE;

#endif
