//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by ImageEditor.rc
//
#define IDD_IMAGEEDITOR_DIALOG          102
#define IDR_MAINFRAME                   128
#define IDI_IMGICON                     129
#define IDI_BUTTONARROW                 130
#define IDI_TOTOP                       132
#define IDI_TOBOTTOM                    133
#define IDD_DLG_GOTOADDRESS             134
#define IDD_DLG_PRINT                   135
#define IDD_DLG_EXPORT                  136
#define IDI_OPENFOLDER                  139
#define IDI_PRINTBOX                    141
#define IDI_GOTOBOX                     142
#define IDI_EXPORTBOX                   144
#define IDI_FILEOPEN                    146
#define IDI_FILESAVE                    147
#define IDI_FILEPRINT                   148
#define IDI_VIEWGOTOADDX                149
#define IDI_FILEEXPORT                  150
#define IDI_VIEWNEXTCHANGE              151
#define IDI_VIEWPREVCHANGE              152
#define IDI_CONTEXTHELP                 153
#define IDR_HELPFILE                    156
#define IDI_SAVECOPY                    157
#define IDI_REFRESH                     158
#define IDI_BTNTOP                      167
#define IDI_BTNBOT                      168
#define IDR_CONTEXTMENU                 169
#define IDC_EDT_VALUE_HEX               1000
#define IDC_EDT_VALUE_DEC               1001
#define IDC_EDT_UTCTIME                 1002
#define IDC_EDT_ADDRESS                 1003
#define IDC_BTN_APPLY                   1004
#define IDC_SCROLL_ADDX                 1005
#define IDC_LST_CHANGED                 1006
#define IDC_LST_ADDRESS                 1007
#define IDC_LST_VALUE_HEX               1008
#define IDC_LST_VALUE_DEC               1009
#define IDC_LST_UTCTIME                 1010
#define IDC_BTN_TOTOP                   1011
#define IDC_BTN_TOBOTTOM                1012
#define IDC_CBO_NEWADDX                 1012
#define IDC_CHK_SAVERECENT              1013
#define IDC_BTN_UP                      1014
#define IDC_BTN_DOWN                    1015
#define IDC_COMBO1                      1015
#define IDC_CBO_PRINTER                 1015
#define IDC_BTN_PRINTPROP               1016
#define IDC_RDO_PRINTALL                1017
#define IDC_RDO_PRINTRANGE              1018
#define IDC_EDT_RANGEMIN                1019
#define IDC_EDT_RANGEMAX                1020
#define IDC_CHK_PAGENUMS                1022
#define IDC_CHK_COLHEADERS              1023
#define IDC_RDO_HDRFIRST                1024
#define IDC_RADIO5                      1025
#define IDC_RDO_HDREVERY                1025
#define IDC_RDO_EVERYNLINES             1026
#define IDC_RDO_HDRNLINES               1026
#define IDC_EDT_NLINES                  1027
#define IDC_STC_NLINES                  1028
#define IDC_EDT_LEFTMARGIN              1029
#define IDC_EDT_RGTMARGIN               1030
#define IDC_EDT_BOTMARGIN               1031
#define IDC_EDT_TOPMARGIN               1032
#define IDC_COMBO2                      1039
#define IDC_CBO_PAPERTYPE               1039
#define IDC_RDO_PAPERSEL                1040
#define IDC_RDO_CUSTPPR                 1041
#define IDC_EDIT7                       1042
#define IDC_EDT_PAPERWID                1042
#define IDC_EDIT8                       1043
#define IDC_EDT_PAPERHGT                1043
#define IDC_PRG_PRINTPROG               1044
#define IDC_PRG_EXPORT                  1045
#define IDC_RDO_EXPALL                  1046
#define IDC_RDO_EXPRANGE                1047
#define IDC_EDT_EXPORTFILE              1048
#define IDC_EDIT2                       1049
#define IDC_EDT_EXPIMGFILE              1049
#define IDC_BTN_SELEXPORT               1050
#define IDC_EDIT3                       1051
#define IDC_EDT_EXPRANGELO              1051
#define IDC_EDIT4                       1052
#define IDC_EDT_EXPRANGEHI              1052
#define IDC_CHK_EXPHEADER               1055
#define IDC_CHK_SIMPLE                  1056
#define IDC_EDT_EXPPREVIEW              1057
#define IDC_SCR_ADDRESS                 1058
#define IDC_STC_EXPTO                   1059
#define IDC_STC_PDIM2                   1060
#define IDC_STC_PDIM1                   1061
#define IDC_STC_PREVIEWBOX              1062
#define IDC_CHK_EXPHTML                 1063
#define IDC_EDT_FONTPREVIEW             1064
#define IDC_BTN_SELFONT                 1065
#define IDC_FAKEBTN_TOP                 1069
#define IDC_FAKEBTN_BOT                 1070
#define IDC_FAKEBTN_SELEXPORT           1071
#define IDC_FAKEBTN_APPLY               1072
#define IDC_BTN_EXPORTFILE              1072
#define IDC_STC_PRRANGETO               1074
#define IDC_CBO_SELFONT                 1081
#define IDC_SPN_FONTSIZE                1082
#define IDC_STC_FONTSIZE                1084
#define IDC_STC_FONTPREVIEW             1086
#define IDC_STC_PAGECOUNT               1088
#define IDC_BTN_ONSCREEN                1089
#define IDC_STC_CURPAGE                 1090
#define IDC_BTN_FILEOPEN                1091
#define IDC_BTN_FILESAVE                1092
#define IDC_BTN_FILEPRINT               1093
#define IDC_BTN_FILEEXPORT              1094
#define IDC_BTN_GOTOADDRESS             1095
#define IDC_BTN_NEXTCHANGE              1096
#define IDC_BTN_PREVCHANGE              1097
#define IDC_EDT_COPIES                  1098
#define IDC_STC_EXPPREVIEW              1099
#define IDC_BTN_CONTEXTHELP             1100
#define IDC_BTN_SAVECOPY                1101
#define IDC_RDO_EXPTEXT                 1101
#define IDC_RDO_EXPHTML                 1102
#define IDC_BTN_REFRESH                 1102
#define IDC_RDO_EXPFLEX                 1103
#define IDC_RDO_EXPHEXASCII             1104
#define IDC_STC_PREVUBOX                1105
#define IDC_CHK_ADDXHEX                 1110
#define IDC_RADIO_OPERAND               1116
#define IDC_RADIO_INSTRUCTION           1117
#define IDC_RADIO_INSTRUCT              1119
#define ID_FILE_EXPORT                  32772
#define ID_VIEW_FONT                    32773
#define ID_VIEW_SHOWCHANGES             32774
#define ID_VIEW_GOTOADDRESS             32775
#define ID_FILE_REVERT                  32776
#define ID_VIEW_GONEXTCHANGED           32778
#define ID_VIEW_GOPREVCHANGED           32779
#define ID_VIEW_GOTOCUR                 32780
#define ID_FILE_OPENRECENT0             32781
#define ID_FILE_OPENRECENT1             32782
#define ID_FILE_OPENRECENT2             32783
#define ID_FILE_OPENRECENT3             32784
#define ID_FILE_OPENRECENT4             32785
#define ID_FILE_OPENRECENT5             32786
#define ID_FILE_OPENRECENT6             32787
#define ID_FILE_OPENRECENT7             32788
#define ID_VIEW_GOTORECENT0             32789
#define ID_VIEW_GOTORECENT1             32790
#define ID_VIEW_GOTORECENT2             32791
#define ID_VIEW_GOTORECENT3             32792
#define ID_VIEW_GOTORECENT4             32793
#define ID_VIEW_GOTORECENT5             32794
#define ID_VIEW_GOTORECENT6             32795
#define ID_VIEW_GOTORECENT7             32796
#define ID_VIEW_GOTORECENT8             32797
#define ID_VIEW_GOTORECENT9             32798
#define ID_VIEW_GOTORECENTA             32799
#define ID_VIEW_GOTORECENTB             32800
#define ID_VIEW_GOTORECENTC             32801
#define ID_VIEW_GOTORECENTD             32802
#define ID_VIEW_GOTORECENTE             32803
#define ID_VIEW_GOTORECENTF             32804
#define ID_VIEW_REFRESH                 32805
#define ID_REFRESH_ENABLE               32806
#define ID_KILLOE                       32809
#define ID_CHCACHE                      32810

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        172
#define _APS_NEXT_COMMAND_VALUE         32816
#define _APS_NEXT_CONTROL_VALUE         1120
#define _APS_NEXT_SYMED_VALUE           103
#endif
#endif
