//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by SchedMgrECP.rc
// Revision History:													   
// Manan Dalal - July-August 2014										   
// PR0000951 - Enhance SchedMgrECP with RSO Sectors						   
// Release in Build16.2													   
#define IDC_FINISH_SAVEAS_BUTTON        3
#define IDB_BASELINE                    100
#define IDB_EVENT                       101
#define IDB_FILETYPES                   102
#define IDB_MAP                         103
#define IDB_OUTPUT                      104
#define IDB_SPLASH                      105
#define IDB_WORKSPACE                   106
#define IDD_ABORTPRINT                  107
#define IDD_ABOUTBOX                    108
#define IDD_CLS_DIALOG                  109
#define IDD_CREDITS_DIALOG              110
#define IDD_DAILY_DIALOG                111
#define IDD_DAYCTRL_DIALOG              112
#define IDD_DAYPROP_DIALOG              113
#define IDD_DETAILPROP_DIALOG           114
#define IDD_DIALOG                      115
#define IDD_DOCPROP_DIALOG              116
#define IDD_FINISH_DIALOG               117
#define IDD_FOLDERPROP_DIALOG           118
#define IDD_FRAME_DIALOG                119
#define IDD_GENERALPROP_DIALOG          120
#define IDD_GENERATE_FRAMESTAR_DIALOG   121
#define IDD_GTACSPROP_DIALOG            122
#define IDD_INSTOBJEDIT_DIALOG          123
#define IDD_INSTOBJPROP_DIALOG          124
#define IDD_MASTER_DIALOG               125
#define IDD_MISCPROP_DIALOG             126
#define IDD_NEW_FILE_DIALOG             127
#define IDD_OATS_DIALOG                 128
#define IDD_OATSPROP_DIALOG             129
#define IDD_OUTPUT_DIALOG               130
#define IDD_PROGRESS_DIALOG             131
#define IDD_RTCS_DIALOG                 132
#define IDD_SCHED_DIALOG                133
#define IDD_SCHEDUPD_FINISH_DIALOG      134
#define IDD_SCHEDUPD_FRAME_DIALOG       135
#define IDD_SCHEDUPD_SCHED_DIALOG       136
#define IDD_ECLIPSE_INTRUSION_DIALOG    136
#define IDD_SCHEDUPD_STAR_DIALOG        137
#define IDD_SCPROP_DIALOG               138
#define IDD_STAR_DIALOG                 139
#define IDD_TEST1_DIALOG                140
#define IDD_UPDATE_FRAME_DIALOG         141
#define IDD_UPDATE_FRAME_DIALOG_SAVE    142
#define IDD_WIZARD_DIALOG               143
#define IDP_OLE_INIT_FAILED             144
#define IDD_IMCSET_DIALOG               144
#define IDR_MAINFRAME                   145
#define IDR_BINTYPE                     146
#define IDR_CLS_MENUIMAGES              147
#define IDS_STOPSERVICE_ERROR           147
#define IDR_CLSTYPE                     148
#define IDR_CODEMAX_MENUIMAGES          149
#define IDR_CONTEXT_CODEMAX_MENU        150
#define IDR_CONTEXT_FRAME_MENU          151
#define IDR_CONTEXT_MENU                152
#define IDR_CONTEXT_OUTPUT_BUILD_MENU   153
#define IDR_CONTEXT_OUTPUT_EVENT_MENU   154
#define IDR_CONTEXT_OUTPUT_MENU         155
#define IDR_CONTEXT_SECTOR_MENU         156
#define IDR_CONTEXT_STAR_MENU           157
#define IDR_CONTEXT_WORKSPACE_BIN_MENU  158
#define IDR_CONTEXT_WORKSPACE_CLS_MENU  159
#define IDR_CONTEXT_WORKSPACE_DAILY_MENU 160
#define IDR_CONTEXT_WORKSPACE_FRAME_MASTER_MENU 161
#define IDR_CONTEXT_WORKSPACE_FRAME_MENU 162
#define IDR_CONTEXT_WORKSPACE_IMC_MENU  163
#define IDR_CONTEXT_WORKSPACE_LIS_MENU  164
#define IDR_CONTEXT_WORKSPACE_MAP_MENU  165
#define IDR_CONTEXT_WORKSPACE_MASTER_MENU 166
#define IDR_CONTEXT_WORKSPACE_MENU      167
#define IDR_CONTEXT_WORKSPACE_RPT_MENU  168
#define IDR_CONTEXT_WORKSPACE_RTCS_MENU 169
#define IDR_CONTEXT_WORKSPACE_RTCSSET_MENU 170
#define IDR_CONTEXT_WORKSPACE_SECTOR_MENU 171
#define IDR_CONTEXT_WORKSPACE_STAR_MASTER_MENU 172
#define IDR_CONTEXT_WORKSPACE_STAR_MENU 173
#define IDR_CONTEXT_WORKSPACE_STOL_MENU 174
#define IDR_FRAME_MENUIMAGES            175
#define IDR_FRAMETYPE                   176
#define IDR_IMCTYPE                     177
#define IDR_LISTYPE                     178
#define IDR_MAPTYPE                     179
#define IDR_MENUIMAGES                  180
#define IDR_OATSTYPE                    181
#define IDR_POPUP_MDI_TABS              182
#define IDR_POPUP_TOOLBAR               183
#define IDR_RPTTYPE                     184
#define IDR_RTCS_MENUIMAGES             185
#define IDR_RTCSSET_MENUIMAGES          186
#define IDR_RTCSSETTYPE                 187
#define IDR_RTCSTYPE                    188
#define IDR_SECTOR_MENUIMAGES           189
#define IDR_SECTORTYPE                  190
#define IDR_STAR_MENUIMAGES             191
#define IDR_STARTYPE                    192
#define IDR_STOL_MENUIMAGES             193
#define IDR_STOLTYPE                    194
#define IDR_ERRTYPE                     195
#define IDR_RTCSCMDTYPE                 196
#define IDS_ACTIVE_RT                   198
#define IDS_ADMIN_GROUP                 199
#define IDS_ADMINPRIV_TOGGLE            200
#define IDS_BAD_DATA                    201
#define IDS_BAD_DATA_SIZE               202
#define IDS_BAD_DATA_SIZE_MSGBOX        203
#define IDS_BAD_FRAMEHEADER_NUM         204
#define IDS_BAD_IMCSET                  205
#define IDS_BAD_MAP_DATA_SIZE           206
#define IDS_BAD_MAPHEADER_NUM           207
#define IDS_BBCAL                       208
#define IDS_BEGIN                       209
#define IDS_CMD                         210
#define IDS_CMDPAUSE                    211
#define IDS_CMDWAITDOY                  212
#define IDS_CMDWAITTOD                  213
#define IDS_CTCU                        214
#define IDS_DAYEQ                       215
#define IDS_DBASE                       216
#define IDS_DEL_ERROR                   217
#define IDS_DISCARD_FRAME               218
#define IDS_DO_NOT_SUPP                 219
#define IDS_END                         220
#define IDS_EPCONNECTFAIL               221
#define IDS_EPDBCMDTOTAL                222
#define IDS_EPDBCONNECTED               223
#define IDS_EPDBCONNECTING              224
#define IDS_EPDBCONNECTIONFAILED        225
#define IDS_EPDBDISCONNECT              226
#define IDS_EPDBGBLTOTAL                227
#define IDS_EPDBNODBSERVICE             228
#define IDS_EPDBREADCMD                 229
#define IDS_EPDBREADCOMPLETE            230
#define IDS_EPDBREADPOINT               231
#define IDS_EPDBREADSUBSYSTEM           232
#define IDS_EPDBSUBSYSTOTAL             233
#define IDS_EPDBTLMTOTAL                234
#define IDS_EPDBUNKNOWNTOTAL            235
#define IDS_EPINVALIDPATH               236
#define IDS_EPOPENDB                    237
#define IDS_EPOPENFAIL                  238
#define IDS_ERROR_EXTRACT_CLSNAME       239
#define IDS_ERROR_FILE_DELETE           240
#define IDS_ERROR_FILE_SHARING          241
#define IDS_ERROR_PASSED_PARAMS         242
#define IDS_FILE                        243
#define IDS_FILE_DELETED                244
#define IDS_FILE_MODIFIED               245
#define IDS_FILESAVE_ERROR              246
#define IDS_FIRST_STAR_IDXEQ            247
#define IDS_FRAME                       248
#define IDS_FRAME_IDXEQ                 249
#define IDS_FRAME_PRIORITYEQ            250
#define IDS_GENLOAD                     251
#define IDS_GROUND                      252
#define IDS_IMC                         253
#define IDS_IMG_SCAN_MODEEQ             254
#define IDS_IMGR                        255
#define IDS_INSTRUMENT                  256
#define IDS_INSTRUMENTEQ                257
#define IDS_INV_HEADER_ERROR            258
#define IDS_INVALID_TIMETAG             259
#define IDS_LOAD_REG                    260
#define IDS_LOAD_REGEQ                  261
#define IDS_MAIN_TOOLBAR                262
#define IDS_MAP_ERROR                   263
#define IDS_MAP_OK                      264
#define IDS_MAXEQ                       265
#define IDS_MODE                        266
#define IDS_NOBACKUPPRIV                267
#define IDS_NODATA_SECTOR               268
#define IDS_NOTRUNCATE_FRAME            269
#define IDS_OBJID                       270
#define IDS_OPEN_HEADER_ERROR           271
#define IDS_PAUSE_TIMEEQ                272
#define IDS_PRIORITY                    273
#define IDS_RAM                         274
#define IDS_READONLY_WKSOPTIONS         275
#define IDS_REPEAT                      276
#define IDS_REPSEQ                      277
#define IDS_RT                          278
#define IDS_SCAN                        279
#define IDS_SCANDATA                    280
#define IDS_SCANDIR                     281
#define IDS_SCANEXE                     282
#define IDS_SCHED_GROUP                 283
#define IDS_SCID                        284
#define IDS_SDR                         285
#define IDS_SEGSIZE                     286
#define IDS_SELECTED_INSTREQ            287
#define IDS_SIDE                        288
#define IDS_SKB                         289
#define IDS_SND_BBCAL_SUPPRESSEQ        290
#define IDS_SND_DWELL_MODEEQ            291
#define IDS_SPACE_LOOK_REQEQ            292
#define IDS_STAR                        293
#define IDS_STARDATA                    294
#define IDS_STARDIR                     295
#define IDS_STAREXE                     296
#define IDS_STARINFO                    297
#define IDS_STO                         298
#define IDS_STRING704                   299
#define IDS_BAD_PACEHEADER_NUM          299
#define IDS_SUPP                        300
#define IDS_SYNTAX_ERROR1               301
#define IDS_SYNTAX_ERROR2               302
#define IDS_SYNTAX_ERROR3               303
#define IDS_SYNTAX_ERROR4               304
#define IDS_SYNTAX_ERROR5               305
#define IDS_SYNTAX_ERROR6               306
#define IDS_SYNTAX_ERROR7               307
#define IDS_SYNTAX_ERROR8               308
#define IDS_SYNTAX_ERROR9               309
#define IDS_SYNTAX_ERROR10              310
#define IDS_SYNTAX_ERROR11              311
#define IDS_SYNTAX_ERROR12              312
#define IDS_SYNTAX_ERROR13              313
#define IDS_SYNTAX_ERROR14              314
#define IDS_SYNTAX_ERROR15              315
#define IDS_SYNTAX_ERROR16              316
#define IDS_SYNTAX_ERROR17              317
#define IDS_SYNTAX_ERROR18              318
#define IDS_SYNTAX_ERROR19              319
#define IDS_SYNTAX_ERROR20              320
#define IDS_SYNTAX_ERROR21              321
#define IDS_SYNTAX_ERROR22              322
#define IDS_SYNTAX_ERROR_COUNT          323
#define IDS_SYNTAX_ERROR23              324
#define IDS_TIMEEQ                      325
#define IDS_TRUNCATE_FRAME              326
#define IDS_TT_GTACS_RADIO              327
#define IDS_TYPE                        328
#define IDS_UNMAP_ERROR                 329
#define IDS_UNMAP_OK                    330
#define IDS_UPDATE_COMM_ERROR           331
#define IDS_UPDATE_NO_DATA_ERROR        332
#define IDS_UPDATE_READ_ERROR           333
#define IDS_UPDATE_SCAN_ENTRY_NOT_FOUND 334
#define IDS_UPDATE_STARS_FRAMES         335
#define IDS_UPDATE_TOO_MANY_STARS       336
#define IDS_UPDATE_WRITE_ERROR          337
#define IDS_WAIT                        338
#define IDW_GLASS                       339
#define IDS_MSG55_OUTPUT_STATUS1        339
#define IDW_LASER                       340
#define IDS_MSG55_OUTPUT_STATUS2        340
#define IDW_RINGOUT                     341
#define IDS_MSG55_OUTPUT_STATUS3        341
#define IDW_WHOOSH                      342
#define IDS_MSG55_OUTPUT_STATUS4        342
#define IDS_MSG55_OUTPUT_STATUS5        343
#define IDB_BITMAP1                     343
#define IDS_MSG55_OUTPUT_STATUS6        344
#define IDB_USER_IMAGES                 344
#define IDS_MSG55_OUTPUT_STATUS7        345
#define IDS_MSG55_OUTPUT_STATUS8        346
#define IDD_DISTRIBUTION1_DIALOG        346
#define IDS_MSG55_OUTPUT_STATUS9        347
#define IDS_MSG55_OUTPUT_STATUS10       348
#define IDS_MSG55_OUTPUT_STATUS11       349
#define IDS_MSG55_OUTPUT_STATUS12       350
#define IDS_MSG55_OUTPUT_STATUS13       351
#define IDI_CHECKB3                     351
#define IDS_MSG55_CRITICAL_LIMITS1      352
#define IDI_CHECKB2                     352
#define IDS_MSG55_CRITICAL_LIMITS2      353
#define IDI_CHECKB1                     353
#define IDS_MSG55_OUTPUT_STATUS14       354
#define IDD_DISTRIBUTION2_DIALOG        354
#define IDD_DISTRIBUTION3_DIALOG        355
#define IDS_FILE_EXISTS                 355
#define IDD_DISTRIBUTION_OP_DIALOG      356
#define IDD_DIST_MSGBOX_DIALOG          357
#define IDD_MAPOBJPROP_DIALOG           358
#define IDD_MAPSEARCH_DIALOG            359
#define IDB_CAUTION_BITMAP              360
#define IDR_PACECMDTYPE                 361
#define IDR_TEMPLATE_MENUIMAGES         362
#define IDS_MSG51_STATUS1               362
#define IDR_CONTEXT_MAP_MENU            363
#define IDR_RTCSCMD_MENUIMAGES          363
#define IDS_MSG51_STATUS2               363
#define IDR_PACECMD_MENUIMAGES          364
#define IDR_CONTEXT_WORKSPACE_RTCSCMD_MENU 364
#define IDS_DBMODTYPE1                  364
#define IDR_CONTEXT_WORKSPACE_PACECMD_MENU 365
#define IDR_STOLCMD_MENUIMAGES          365
#define IDS_DBMODTYPE2                  365
#define IDR_CONTEXT_BIN_MENU            366
#define IDS_DBMODTYPE3                  366
#define IDS_DBMODTYPE4                  367
#define IDS_DBMODTYPE5                  368
#define IDS_DBMODTYPE6                  369
#define IDS_DBMODTYPE7                  370
#define IDS_DBMODTYPE8                  371
#define IDS_DBMODTYPE9                  372
#define IDS_DBMODTYPE10                 373
#define IDS_DBMODTYPE11                 374
#define IDS_DBMODTYPE12                 375
#define IDS_DBMODTYPE13                 376
#define IDS_DBMODTYPE14                 377
#define IDS_DBMODTYPE15                 378
#define IDS_DBMODTYPE16                 379
#define IDS_DBMODTYPE17                 380
#define IDS_DBMODTYPE18                 381
#define IDS_DBMODTYPE19                 382
#define IDS_DBMODTYPE20                 383
#define IDS_DBMODTYPE21                 384
#define IDS_DBMODTYPE22                 385
#define IDS_DBMODTYPE23                 386
#define IDS_DBMODTYPE24                 387
#define IDS_DBMODTYPE25                 388
#define IDS_DBMODTYPE26                 389
#define IDS_DBMODTYPE27                 390
#define IDS_DBMODTYPE28                 391
#define IDS_DBMODTYPE29                 392
#define IDS_DBMODTYPE30                 393
#define IDS_DBMODTYPE31                 394
#define IDS_DBMODTYPE32                 395
#define IDS_DBMODTYPE33                 396
#define IDS_DBMODTYPE34                 397
#define IDS_DBMODTYPE35                 398
#define IDS_DBMODTYPE36                 399
#define IDC_BACKUP_COMBO                400
#define IDS_DBMODTYPE37                 400
#define IDC_BACKUP_RADIO                401
#define IDS_DBMODTYPE38                 401
#define IDC_BACKUPOATS_COMBO            402
#define IDS_DBMODTYPE39                 402
#define IDC_BACKUPOATS_RADIO            403
#define IDS_DBMODTYPE40                 403
#define IDC_CHECK1                      404
#define IDC_DIST_ALL_FILES_CHECK        404
#define IDC_DIST_DAY_CHECK              404
#define IDC_ADDRESS_CHECK               404
#define IDC_IMC_SND_CHECK               404
#define IDS_DBMODTYPE41                 404
#define IDC_STATIC_FRAME_CHECK          404
#define IDC_CLS_GROUP                   405
#define IDS_DBMODTYPE42                 405
#define IDC_FRAME_RSO_CHECK             405
#define IDC_CLS_ICON                    406
#define IDS_DBMODTYPE43                 406
#define IDC_CLS_LOC_GROUP               407
#define IDC_RTCSSET_ICON                407
#define IDS_DBMODTYPE44                 407
#define IDC_CLS_LOC_OLD_LABEL           408
#define IDS_DBMODTYPE45                 408
#define IDC_CLS_LOC_OLD_STATIC          409
#define IDS_DBMODTYPE46                 409
#define IDC_CLS_RADIO                   410
#define IDC_CLS_DATE_DOY_STATIC         410
#define IDS_DBMODTYPE47                 410
#define IDC_CLS_VAL_BOTH_RADIO          411
#define IDC_RTCSSET_RADIO               411
#define IDS_DBMODTYPE48                 411
#define IDC_CLS_VAL_CHECK               412
#define IDS_DBMODTYPE49                 412
#define IDC_CLS_VAL_GROUND_RADIO        413
#define IDS_DBMODTYPE50                 413
#define IDC_CLS_VAL_GROUP               414
#define IDS_DBMODTYPE51                 414
#define IDC_CLS_VAL_ICON                415
#define IDS_DBMODTYPE52                 415
#define IDC_CLS_VAL_ONBOARD_RADIO       416
#define IDS_DBMODTYPE53                 416
#define IDC_CMD_ICON                    417
#define IDC_CLS_DATE_GROUP              417
#define IDS_DBMODTYPE54                 417
#define IDC_CMD_RADIO                   418
#define IDC_CLS_DATE_YEAR_STATIC        418
#define IDS_DBMODTYPE55                 418
#define IDC_CMD_STATIC                  419
#define IDC_CLS_LOC_GEN_LABEL           419
#define IDS_DBMODTYPE56                 419
#define IDC_COORDINATE_COMBO            420
#define IDC_CLS_LOC_GEN_STATIC          420
#define IDS_DBMODTYPE57                 420
#define IDC_CP_ICON                     421
#define IDC_CLS_LOC_UPD_LABEL           421
#define IDS_DBMODTYPE58                 421
#define IDC_CP_RADIO                    422
#define IDC_CLS_LOC_UPD_STATIC          422
#define IDS_DBMODTYPE59                 422
#define IDC_CREDITS_STATIC              423
#define IDC_DAILY_TREE                  424
#define IDC_DAY_BUTTON                  425
#define IDC_DAY_EDIT                    426
#define IDC_DAY_SPIN                    427
#define IDC_DAY_STATIC                  428
#define IDC_DAY_TREE                    429
#define IDC_DBDRIVE_COMBO               430
#define IDC_DBDRIVE_STATIC              431
#define IDC_DESC_EDIT                   432
#define IDC_DETAIL01_EDIT               433
#define IDC_FRAMETIME_EDIT              433
#define IDC_DETAIL01_STATIC             434
#define IDC_DETAIL02_EDIT               435
#define IDC_DETAIL02_STATIC             436
#define IDC_DETAIL03_EDIT               437
#define IDC_DETAIL03_STATIC             438
#define IDC_DETAIL04_EDIT               439
#define IDC_DETAIL04_STATIC             440
#define IDC_DETAIL05_EDIT               441
#define IDC_DETAIL05_STATIC             442
#define IDC_DETAIL06_EDIT               443
#define IDC_DETAIL06_STATIC             444
#define IDC_DETAIL07_EDIT               445
#define IDC_DETAIL07_STATIC             446
#define IDC_DETAIL11_EDIT               447
#define IDC_DETAIL11_STATIC             448
#define IDC_DETAIL12_EDIT               449
#define IDC_DETAIL12_STATIC             450
#define IDC_DETAIL13_EDIT               451
#define IDC_DETAIL13_STATIC             452
#define IDC_DOC_STATIC                  453
#define IDC_DOCPROP_LIST                454
#define IDC_EDIT                        455
#define IDC_DIST_DATE_TIME_EDIT         456
#define IDC_DIST_DAY_EDIT               456
#define IDC_FINISH_EDIT                 457
#define IDC_CLS_DATE_YEAR_EDIT          457
#define IDC_EDIT3                       457
#define IDC_SRSO_COORD_EW_EDIT          457
#define IDC_FINISH_GROUP                458
#define IDC_FINISH_LABEL_EDIT           459
#define IDC_FLS_ICON                    460
#define IDC_FLS_RADIO                   461
#define IDC_FOLDER_STATIC               462
#define IDC_FOLDERFORMAT_EDIT           463
#define IDC_FOLDERFORMAT_STATIC         464
#define IDC_FOLDERPROP_LIST             465
#define IDC_FRAME_DATA_GROUP            466
#define IDC_FRAME_DATA_LABEL            467
#define IDC_FRAME_DATA_SCHED_RADIO      468
#define IDC_FRAME_DATA_SCHED_STATIC     469
#define IDC_FRAME_DATA_USER_EDIT        470
#define IDC_FRAME_DATA_USER_RADIO       471
#define IDC_FRAME_GEN_BIN_LABEL         472
#define IDC_FRAME_GEN_BIN_STATIC        473
#define IDC_FRAME_GEN_CHECK             474
#define IDC_FRAME_GEN_GROUP             475
#define IDC_FRAME_GEN_ICON              476
#define IDC_FRAME_GEN_PROC_LABEL        477
#define IDC_FRAME_GEN_PROC_STATIC       478
#define IDC_FRAME_ICON                  479
#define IDC_FRAME_IMC_CHECK             480
#define IDC_RTCSCMD_ICON                480
#define IDC_FRAME_IMC_EDIT              481
#define IDC_FRAME_IMC_GROUP             482
#define IDC_FRAME_IMC_ICON              483
#define IDC_FRAME_IMC_LABEL             484
#define IDC_FRAME_LOC_FRAME_LABEL       485
#define IDC_FRAME_LOC_FRAME_STATIC      486
#define IDC_FRAME_LOC_GROUP             487
#define IDC_FRAME_LOC_SECTOR_BUTTON     488
#define IDC_FRAME_LOC_SECTOR_EDIT       489
#define IDC_FRAME_LOC_SECTOR_LABEL      490
#define IDC_FRAME_OLD_LABEL             490
#define IDC_FRAME_RADIO                 491
#define IDC_FRAME_TYPE_GROUP            491
#define IDC_RTCSCMD_RADIO               492
#define IDC_FRAME_SRSO_FRAME_EDIT       493
#define IDC_FRAME_SRSO_FRAME_LABEL      494
#define IDC_FRAME_SRSO_GROUP            495
#define IDC_FRAME_SRSO_ICON             496
#define IDC_FRAME_SRSO_LABEL_EDIT       497
#define IDC_FRAME_SRSO_LABEL_LABEL      498
#define IDC_FRAME_UPD_CHECK             499
#define IDC_FRAME_UPD_GROUP             500
#define IDC_FRAME_UPD_ICON              501
#define IDC_FRAMEGEN_BINARYFILENAME_BUTTON 502
#define IDC_FRAME_OLD_EDIT              502
#define IDC_FRAMEGEN_BINARYFILENAME_STATIC 503
#define IDC_FRAME_OLD_BUTTON            503
#define IDC_FRAMEGEN_FILENAME_STATIC    504
#define IDC_FRAME_SECTOR_EDIT           504
#define IDC_FRAMEGEN_FRAMEFILENAME_STATIC 505
#define IDC_FRAME_SECTOR_BUTTON         505
#define IDC_FRAMEGEN_GTACS_STATIC       506
#define IDC_FRAME_SECTOR_LABEL          506
#define IDC_FRAMEGEN_PROCFILENAME_BUTTON 507
#define IDC_FRAMEGEN_PROCFILENAME_STATIC 508
#define IDC_FRAMESTAR_BIN_STATIC        509
#define IDC_FRAMESTAR_BINTITLE_STATIC   510
#define IDC_FRAMESTAR_FILE_STATIC       511
#define IDC_FRAMESTAR_FILENAME_STATIC   512
#define IDC_FRAMESTAR_FILETITLE_STATIC  513
#define IDC_FRAMESTAR_GTACS_STATIC      514
#define IDC_FRAMESTAR_MACHINE_STATIC    515
#define IDC_FRAMESTAR_MACHINETITLE_STATIC 516
#define IDC_FRAMESTAR_PROC_STATIC       517
#define IDC_FRAMESTAR_STATIC            518
#define IDC_FRAMESTAR_STOLTITLE_STATIC  519
#define IDC_FRAMEUPDATE_FILE_STATIC     520
#define IDC_FRAMEUPDATE_FILENAME_STATIC 521
#define IDC_FRAMEUPDATE_FRAMEFILENAME_STATIC 522
#define IDC_FRAMEUPDATE_IMC_CHECK       523
#define IDC_FRAMEUPDATE_IMC_EDIT        524
#define IDC_FRAMEUPDATE_IMC_STATIC      525
#define IDC_FRAMEUPDATE_IMCTITLE_STATIC 526
#define IDC_FRAMEUPDATE_MACHINE_STATIC  527
#define IDC_FRAMEUPDATE_MACHINETITLE_STATIC 528
#define IDC_FRAMEUPDATE_OATS_STATIC     529
#define IDC_FRINDEX_EDIT                530
#define IDC_FRLABEL_EDIT                531
#define IDC_FSP_ICON                    532
#define IDC_FSP_RADIO                   533
#define IDC_GEN_SKB_CHECK               534
#define IDC_GEN_SKB_GROUP               535
#define IDC_GEN_SKB_ICON3               536
#define IDC_GENERALACCESSDATE_EDIT      537
#define IDC_GENERALACCESSDATE_STATIC    538
#define IDC_GENERALCREATIONDATE_EDIT    539
#define IDC_GENERALCREATIONDATE_STATIC  540
#define IDC_GENERALFILEPATH_EDIT        541
#define IDC_GENERALFILEPATH_STATIC      542
#define IDC_GENERALMODDATE_EDIT         543
#define IDC_GENERALMODDATE_STATIC       544
#define IDC_GENERALSIZE_EDIT            545
#define IDC_GENERALSIZE_STATIC          546
#define IDC_GODDARDGTACS_COMBO          547
#define IDC_GODDARDGTACS_RADIO          548
#define IDC_GODDARDOATS_COMBO           549
#define IDC_GODDARDOATS_RADIO           550
#define IDC_GTACS_STATIC                551
#define IDC_GTACSDEFAULT_STATIC         552
#define IDC_GTACSPROP_LIST              553
#define IDC_GTACSSEL_COMBO              554
#define IDC_IMC_DISABLED_RADIO          555
#define IDC_IMC_EDIT                    556
#define IDC_IMC_ENABLED_RADIO           557
#define IDC_INDEX_STATIC                558
#define IDC_INSTOBJ_STATIC              559
#define IDC_INSTOBJBOTTOM_EDIT          560
#define IDC_INSTOBJFONT_STATIC          561
#define IDC_INSTOBJFONTCHANGE_BUTTON    562
#define IDC_INSTOBJLEFT_EDIT            563
#define IDC_INSTOBJPRINTERFONT_STATIC   564
#define IDC_INSTOBJPRINTERMARGINS_STATIC 565
#define IDC_INSTOBJPROP_LIST            566
#define IDC_INSTOBJRIGHT_EDIT           567
#define IDC_INSTOBJSEL_COMBO            568
#define IDC_INSTOBJTOP_EDIT             569
#define IDC_INSTR_COMBO                 570
#define IDC_IPEDIT                      571
#define IDC_MASTER_TREE                 572
#define IDC_MISCBOTTOM_EDIT             573
#define IDC_MISCCMDEXE_EDIT             574
#define IDC_MISCFONT_STATIC             575
#define IDC_MISCFONTCHANGE_BUTTON       576
#define IDC_MISCLEFT_EDIT               577
#define IDC_MISCPRINTERFONT_STATIC      578
#define IDC_MISCRIGHT_EDIT              579
#define IDC_MISCTOP_EDIT                580
#define IDC_OATS_GROUP                  581
#define IDC_OATS_STATIC                 582
#define IDC_OATSBACKUP_COMBO            583
#define IDC_OATSBACKUP_RADIO            584
#define IDC_OATSDATA_GROUP              585
#define IDC_OATSDEFAULT_STATIC          586
#define IDC_OATSDURATION_EDIT           587
#define IDC_OATSDURATION_STATIC         588
#define IDC_OATSFILENAME_CHECK          589
#define IDC_OATSIMCSET_EDIT             590
#define IDC_OATSIMCSET_STATIC           591
#define IDC_OATSINST_COMBO              592
#define IDC_OATSINST_STATIC             593
#define IDC_OATSLOC_GROUP               594
#define IDC_OATSLOC_LABEL               595
#define IDC_OATSLOC_STATIC              596
#define IDC_OATSMACHINE_GROUP           597
#define IDC_OATSPORT_EDIT               598
#define IDC_OATSSOCC_COMBO              599
#define IDC_OATSSOCC_RADIO              600
#define IDC_OATSSTARTTIME_EDIT          601
#define IDC_OATSSTARTTIME_STATIC        602
#define IDC_OATSTIMEOUT_EDIT            603
#define IDC_OATSWALLOPS_COMBO           604
#define IDC_OATSWALLOPS_RADIO           605
#define IDC_OUTPUT_DEFAULTFILENAME_GROUP 606
#define IDC_OUTPUT_DEFAULTFILENAME_LABEL 607
#define IDC_OUTPUT_DEFAULTFILENAME_STATIC 608
#define IDC_OUTPUT_DIR_DAY_EDIT         609
#define IDC_OUTPUT_DIR_DAY_RADIO        610
#define IDC_OUTPUT_DIR_DAY_SPIN         611
#define IDC_OUTPUT_DIR_GROUP            612
#define IDC_CLS_DATE_YEAR_SPIN          612
#define IDC_OUTPUT_DIR_LABEL            613
#define IDC_OUTPUT_DIR_USER_EDIT        614
#define IDC_OUTPUT_DIR_USER_RADIO       615
#define IDC_OUTPUT_FILE_GROUP           616
#define IDC_OUTPUT_FILE_IMC_EDIT        617
#define IDC_IMC_SET_EDIT                617
#define IDC_OUTPUT_FILE_IMC_RADIO       618
#define IDC_OUTPUT_FILE_LABEL           619
#define IDC_OUTPUT_FILE_USER_EDIT       620
#define IDC_OUTPUT_FILE_USER_RADIO      621
#define IDC_OUTPUT_FILE_VERSION_EDIT    622
#define IDC_OUTPUT_FILE_VERSION_RADIO   623
#define IDC_OUTPUT_FILE_VERSION_SPIN    624
#define IDC_OUTPUT_GROUP                625
#define IDC_OVERALL1_STATIC             626
#define IDC_OVERALL2_STATIC             627
#define IDC_OVERALL_PROGRESS            628
#define IDC_RADIO1                      629
#define IDC_SEARCH_PAUSE_RADIO          629
#define IDC_ADDRESS_4_RADIO             629
#define IDC_SRSO_PREDEF_RADIO           629
#define IDC_RTCS_GEN_BIN_LABEL          630
#define IDC_FRAME_NEW_RADIO             630
#define IDC_RADIO3                      630
#define IDC_SEARCH_CLOSEST_RADIO        630
#define IDC_ADDRESS_8_RADIO             630
#define IDC_SRSO_COORD_TYPE_LATLONG_RADIO 630
#define IDC_RTCS_GEN_BIN_STATIC         631
#define IDC_SEARCH_EXACT_RADIO          631
#define IDC_RTCS_GEN_CHECK              632
#define IDC_RTCS_GEN_GROUP              633
#define IDC_RTCS_GEN_ICON               634
#define IDC_RTCS_GEN_PROC_LABEL         635
#define IDC_RTCS_GEN_PROC_STATIC        636
#define IDC_RTCS_MAP_BUTTON             637
#define IDC_RTCS_MAP_EDIT               638
#define IDC_RTCS_MAP_LABEL              639
#define IDC_RTCS_UPD_CHECK              640
#define IDC_RTCS_UPD_GROUP              641
#define IDC_RTCS_UPD_ICON               642
#define IDC_SC_STATIC                   643
#define IDC_SCDEFAULT_STATIC            644
#define IDC_SCHED_DIR_DAY_EDIT          645
#define IDC_SCDEFAULT_STATIC2           645
#define IDC_SCHED_DIR_DAY_RADIO         646
#define IDC_SCHED_DIR_DAY_SPIN          647
#define IDC_SCHED_DIR_GROUP             648
#define IDC_SCHED_DIR_LABEL             649
#define IDC_SCHED_DIR_USER_EDIT         650
#define IDC_SCHED_DIR_USER_RADIO        651
#define IDC_SCHED_FILE_GROUP            652
#define IDC_SCHED_FILE_LABEL            653
#define IDC_SCHED_FILE_USER_EDIT        654
#define IDC_SCHED_FILE_USER_RADIO       655
#define IDC_SCHED_FILE_VERSION_EDIT     656
#define IDC_SCHED_FILE_VERSION_RADIO    657
#define IDC_SCHED_FILE_VERSION_SPIN     658
#define IDC_SCHED_GEN_BIN_LABEL         659
#define IDC_SCHED_GEN_BIN_STATIC        660
#define IDC_SCHED_GEN_CHECK             661
#define IDC_SCHED_GEN_GROUP             662
#define IDC_SCHED_GEN_ICON              663
#define IDC_SCHED_GEN_PROC_LABEL        664
#define IDC_SCHED_GEN_PROC_STATIC       665
#define IDC_SCHED_GROUP                 666
#define IDC_SCHED_LOC_GROUP             667
#define IDC_SCHED_LOC_NEW_LABEL         668
#define IDC_SCHED_LOC_NEW_STATIC        669
#define IDC_SCHED_LOC_OLD_LABEL         670
#define IDC_SCHED_LOC_OLD_STATIC        671
#define IDC_SCHED_LOC_VAL_CHECK         672
#define IDC_SCHED_RTCS_GROUP            672
#define IDC_SCHED_SYNTAX_CHECK          673
#define IDC_SCHED_VAL_BOTH_RADIO        674
#define IDC_SCHED_VAL_CHECK             675
#define IDC_SCHED_VAL_GROUND_RADIO      676
#define IDC_SCHED_VAL_GROUP             677
#define IDC_SCHED_VAL_ICON              678
#define IDC_SCHED_VAL_ONBOARD_RADIO     679
#define IDC_SCHEDUPD_BINSTAR_BUTTON     680
#define IDC_SCHED_RTCS_CHECK            680
#define IDC_SCHEDUPD_BINSTAR_EDIT       681
#define IDC_SCHEDUPD_DAYOUTDIR_EDIT     682
#define IDC_SCHEDUPD_DAYOUTDIR_RADIO    683
#define IDC_SCHEDUPD_DAYOUTDIR_SPIN     684
#define IDC_SCHEDUPD_FILEDIR_STATIC     685
#define IDC_SCHEDUPD_FILEDIRNEW_STATIC  686
#define IDC_SCHEDUPD_FILEDIROLD_STATIC  687
#define IDC_SCHEDUPD_FINISH_EDIT        688
#define IDC_SCHEDUPD_FINISH_STATIC      689
#define IDC_SCHEDUPD_FRAMEDATA_STATIC   690
#define IDC_SCHEDUPD_FRM_CHECK          691
#define IDC_SCHEDUPD_FRM_DATA_STATIC    692
#define IDC_SCHEDUPD_FRM_DATATITLE_STATIC 693
#define IDC_SCHEDUPD_FRM_FILEDIR_NEW_STATIC 694
#define IDC_SCHEDUPD_FRM_FILEDIR_NEWTITLE_STATIC 695
#define IDC_SCHEDUPD_FRM_FILEDIR_SECTOR_BUTTON 696
#define IDC_SCHEDUPD_FRM_FILEDIR_SECTOR_EDIT 697
#define IDC_SCHEDUPD_FRM_FILEDIR_SECTOR_STATIC 698
#define IDC_SCHEDUPD_FRM_FILEDIR_STATIC 699
#define IDC_SCHEDUPD_FRM_SCHEDFILE_RADIO 700
#define IDC_SCHEDUPD_FRM_SCHEDFILE_STATIC 701
#define IDC_SCHEDUPD_FRM_SRSO_CHECK     702
#define IDC_SCHEDUPD_FRM_SRSO_STATIC    703
#define IDC_SCHEDUPD_FRM_SRSOFRAME_EDIT 704
#define IDC_SCHEDUPD_FRM_SRSOFRAME_STATIC 705
#define IDC_SCHEDUPD_FRM_SRSOLABEL_EDIT 706
#define IDC_SCHEDUPD_FRM_SRSOLABEL_STATIC 707
#define IDC_SCHEDUPD_FRM_STATIC         708
#define IDC_SCHEDUPD_FRM_UPLOAD_CHECK   709
#define IDC_SCHEDUPD_FRM_UPLOAD_STATIC  710
#define IDC_SCHEDUPD_FRM_UPLOADBIN_STATIC 711
#define IDC_SCHEDUPD_FRM_UPLOADBIN_TITLE_STATIC 712
#define IDC_SCHEDUPD_FRM_UPLOADPROC_STATIC 713
#define IDC_SCHEDUPD_FRM_UPLOADPROC_TITLE_STATIC 714
#define IDC_SCHEDUPD_FRM_USERFILE_EDIT  715
#define IDC_SCHEDUPD_FRM_USERFILE_RADIO 716
#define IDC_SCHEDUPD_NEW_STAR_RADIO     717
#define IDC_SCHEDUPD_NEW_STAR_SCHEDNAME_RADIO 718
#define IDC_SCHEDUPD_OUTDIR_STATIC      719
#define IDC_SCHEDUPD_OUTFILE_STATIC     720
#define IDC_SCHEDUPD_SCHED_STATIC       721
#define IDC_SCHEDUPD_SELSTAR_CHECK      722
#define IDC_SCHEDUPD_STAR_BUTTON        723
#define IDC_SCHEDUPD_STAR_CHECK         724
#define IDC_SCHEDUPD_STAR_DATA_STATIC   725
#define IDC_SCHEDUPD_STAR_DATATITLE_STATIC 726
#define IDC_SCHEDUPD_STAR_EDIT          727
#define IDC_SCHEDUPD_STAR_FILEDIR_STATIC 728
#define IDC_SCHEDUPD_STAR_FILENAME_STATIC 729
#define IDC_SCHEDUPD_STAR_FILENAME_TITLE_STATIC 730
#define IDC_SCHEDUPD_STAR_SCHEDFILE_RADIO 731
#define IDC_SCHEDUPD_STAR_SCHEDFILE_STATIC 732
#define IDC_SCHEDUPD_STAR_STATIC        733
#define IDC_SCHEDUPD_STAR_UPLOAD_CHECK  734
#define IDC_SCHEDUPD_STAR_UPLOAD_STATIC 735
#define IDC_SCHEDUPD_STAR_UPLOADBIN_STATIC 736
#define IDC_SCHEDUPD_STAR_UPLOADBIN_TITLE_STATIC 737
#define IDC_SCHEDUPD_STAR_UPLOADPROC_STATIC 738
#define IDC_SCHEDUPD_STAR_UPLOADPROC_TITLE_STATIC 739
#define IDC_SCHEDUPD_STAR_USERFILE_EDIT 740
#define IDC_SCHEDUPD_STAR_USERFILE_RADIO 741
#define IDC_SCHEDUPD_STARDATA_STATIC    742
#define IDC_SCHEDUPD_STARUPD_CHECK      743
#define IDC_SCHEDUPD_STARUPD_STATIC     744
#define IDC_SCHEDUPD_UPLOAD_CHECK       745
#define IDC_SCHEDUPD_UPLOAD_STATIC      746
#define IDC_SCHEDUPD_UPLOADBIN_STATIC   747
#define IDC_SCHEDUPD_UPLOADBIN_TITLE_STATIC 748
#define IDC_SCHEDUPD_UPLOADPROC_STATIC  749
#define IDC_SCHEDUPD_UPLOADPROC_TITLE_STATIC 750
#define IDC_SCHEDUPD_UPLOADSTAR_BUTTON  751
#define IDC_SCHEDUPD_UPLOADSTAR_EDIT    752
#define IDC_SCHEDUPD_USERFILE_EDIT      753
#define IDC_SCHEDUPD_USERFILE_RADIO     754
#define IDC_SCHEDUPD_USEROUTDIR_BUTTON  755
#define IDC_SCHEDUPD_USEROUTDIR_EDIT    756
#define IDC_SCHEDUPD_USEROUTDIR_RADIO   757
#define IDC_SCHEDUPD_VALIDATE_CHECK     758
#define IDC_SCHEDUPD_VERFILE_EDIT       759
#define IDC_SCHEDUPD_VERFILE_RADIO      760
#define IDC_SCHEDUPD_VERFILE_SPIN       761
#define IDC_SCID_COMBO                  762
#define IDC_SCPROP_LIST                 763
#define IDC_SCID_COMBO2                 763
#define IDC_SECTOR_ICON                 764
#define IDC_SECTOR_RADIO                765
#define IDC_SKB_LOC_LABEL               766
#define IDC_PACECMD_RADIO               766
#define IDC_SKB_LOC_STATIC              767
#define IDC_PACECMD_ICON                767
#define IDC_SLMODE_COMBO                768
#define IDC_SLMODE_STATIC               769
#define IDC_SLSIDE_COMBO                770
#define IDC_SLSIDE_STATIC               771
#define IDC_SNDRSTEP_COMBO              772
#define IDC_SNDRSTEP_STATIC             773
#define IDC_SOCC_COMBO                  774
#define IDC_SOCC_RADIO                  775
#define IDC_SOCCGTACS_COMBO             776
#define IDC_SOCCGTACS_COMBO2            777
#define IDC_SECGTACS_COMBO              777
#define IDC_SOCCGTACS_RADIO             778
#define IDC_SOCCOATS_COMBO              779
#define IDC_SECGTACS_RADIO              779
#define IDC_SOCCOATS_RADIO              780
#define IDC_SPECIFIC1_STATIC            781
#define IDC_SPECIFIC2_STATIC            782
#define IDC_SPECIFIC_PROGRESS           783
#define IDC_STAR_DATA_GROUP             784
#define IDC_STAR_DATA_LABEL             785
#define IDC_STAR_DATA_SCHED_RADIO       786
#define IDC_STAR_DATA_SCHED_STATIC      787
#define IDC_STAR_DATA_USER_EDIT         788
#define IDC_STAR_DATA_USER_RADIO        789
#define IDC_STAR_GEN_BIN_LABEL          790
#define IDC_STAR_GEN_BIN_STATIC         791
#define IDC_STAR_GEN_CHECK              792
#define IDC_STAR_GEN_GROUP              793
#define IDC_STAR_GEN_ICON               794
#define IDC_STAR_GEN_PROC_LABEL         795
#define IDC_STAR_GEN_PROC_STATIC        796
#define IDC_STAR_LOC_GROUP              797
#define IDC_STAR_LOC_STAR_LABEL         798
#define IDC_STAR_LOC_STAR_STATIC        799
#define IDC_STAR_UPD_CHECK              800
#define IDC_STAR_UPD_GROUP              801
#define IDC_STAR_UPD_ICON               802
#define IDC_STARTEW_EDIT                803
#define IDC_STARTEW_STATIC              804
#define IDC_STARTEWLABEL_STATIC         805
#define IDC_STARTNS_EDIT                806
#define IDC_STARTNS_STATIC              807
#define IDC_STARTNSLABEL_STATIC         808
#define IDC_STOL_ICON                   809
#define IDC_STOL_RADIO                  810
#define IDC_STOPEW_EDIT                 811
#define IDC_RTCS_RADIO                  811
#define IDC_STOPEW_STATIC               812
#define IDC_RTCS_ICON                   812
#define IDC_STOPEWLABEL_STATIC          813
#define IDC_STOPNS_EDIT                 814
#define IDC_STOPNS_STATIC               815
#define IDC_STOPNSLABEL_STATIC          816
#define IDC_STREAMNAME_EDIT             817
#define IDC_TT_SCHEDUPD_DAY_SCHEDNAME_RADIO 818
#define IDC_TT_SCHEDUPD_INPUTSCHEDNAME_STATIC 819
#define IDC_TT_SCHEDUPD_NEW_SCHEDNAME_RADIO 820
#define IDC_TT_SCHEDUPD_VERSION_CHECK   821
#define IDC_VERSION_STATIC              822
#define IDS_DURATIONEQ                  822
#define IDC_WALLOPS_COMBO               823
#define IDS_FRAMEEQ                     823
#define IDC_WALLOPS_RADIO               824
#define IDS_UPDATE_CONN_OPEN_OK         824
#define IDC_WALLOPSGTACS_COMBO          825
#define IDS_UPDATE_CONN_CLOSE_OK        825
#define IDC_WALLOPSGTACS_RADIO          826
#define IDS_UPDATE_CONN_CLOSE_ERROR     826
#define IDC_WALLOPSOATS_COMBO           827
#define IDS_UPDATE_CONN_SHUTDOWN_ERROR  827
#define IDC_FAIRBANKSGTACS_RADIO        827
#define IDC_WALLOPSOATS_RADIO           828
#define IDS_UPDATE_SCAN_ENTRY_ERROR     828
#define IDC_FAIRBANKSGTACS_COMBO        828
#define IDC_WKSGTACS_COMBO              829
#define IDC_WKSGTACS_COMBO2             830
#define IDC_WKSGTACS_RADIO              831
#define IDC_FRAMETIME_STATIC            832
#define IDC_STAR_IMC_CHECK              833
#define IDC_STAR_IMC_ICON               834
#define IDC_STAR_IMC_GROUP              835
#define IDC_STAR_IMC_LABEL              836
#define IDC_STAR_IMC_EDIT               837
#define IDC_CLS_DATE_DOY_EDIT           838
#define IDC_CLS_DATE_DOY_SPIN           839
#define IDC_FRAME_OLD_GROUP             840
#define IDC_FRAME_OLD_RADIO             841
#define IDC_FRAME_NEW_GROUP             842
#define IDC_IMC_GROUP                   843
#define IDC_IMC_CHECK                   844
#define IDC_IMC_LABEL                   845
#define IDC_IMC_SET_STATIC              846
#define IDC_IMC_SET_GROUP               847
#define IDC_GROUP_FROM_STATIC           848
#define IDC_DIST_FROM_GROUP             848
#define IDC_FROM_STATIC                 849
#define IDC_DIST_FROM_STATIC            849
#define IDC_COMBO1                      850
#define IDC_DIST_FROM_COMBO             850
#define IDC_SPIN1                       851
#define IDC_DIST_DAY_SPIN               851
#define IDC_COLUMNS_SPIN                851
#define IDC_RADIO2                      852
#define IDC_ADDRESS_6_RADIO             852
#define IDC_SRSO_MAN_COORD_RADIO        852
#define IDC_EDIT2                       853
#define IDC_DIST_NAME_EDIT              853
#define IDC_SRSO_COORD_NS_EDIT          853
#define IDC_FROM_STATIC2                854
#define IDC_DIST_TO_STATIC              854
#define IDC_DIST1_TREE                  855
#define IDC_SPIN2                       856
#define IDC_RADIO4                      857
#define IDC_SRSO_COORD_TYPE_LINEPIXEL_RADIO 857
#define IDC_EDIT4                       858
#define IDC_SRSO_COORD_DUR_EDIT         858
#define IDC_DISTRIBUTE_GROUP            860
#define IDC_DIST_FROM_DIR_GROUP         861
#define IDC_DIST_DIR_GROUP              861
#define IDC_DIST_MASTER_STATIC          863
#define IDC_DIST_TO_GROUP               864
#define IDC_FILE_TYPE_GROUP             868
#define IDC_DIST_PARAMETERS_GROUP       868
#define IDC_FILE_TYPE_STATIC            869
#define IDC_DIST_FILE_TYPE_STATIC       869
#define IDC_DIST2_TREE                  870
#define IDC_DIST_FILTER_GROUP           871
#define IDC_DIST_FILTER_STATIC          872
#define IDC_DIST_FILE_FILTER_GROUP      873
#define IDC_DIST_DATE_TIME_CHECK        874
#define IDC_DIST_NAME_CHECK             875
#define IDC_DIST_FILE_STATIC            876
#define IDC_DIST_OPER_GROUP             877
#define IDC_DIST_LIST_STATIC            878
#define IDC_DIST3_TREE                  879
#define IDC_FILESOURCE_STATIC           882
#define IDC_FILESOURCE_TEXT_STATIC      883
#define IDC_DESTINATION_STATIC          884
#define IDC_DESTINATION_TEXT_STATIC     885
#define IDC_NUMOFFILES_STATIC           886
#define IDC_NUMOFFILES_TEXT_STATIC      887
#define IDC_NUMOFBYTES_STATIC           888
#define IDC_NUMOFBYTES_TEXT_STATIC      889
#define IDC_DIST_MASTER_CHECK           890
#define IDC_CAUTION_STATIC              891
#define IDC_YES_BUTTON                  892
#define IDC_NO_BUTTON                   893
#define IDC_EDIT1                       894
#define IDC_DATA_EDIT                   894
#define IDC_SRSO_SECTOR_EDIT            894
#define IDC_SCHED_RTCS_SET_LABEL        895
#define IDC_SCHED_RTCS_SET_EDIT         896
#define IDC_SCHED_RTCS_SET_BUTTON       897
#define IDC_MAPOBJSEL_COMBO             898
#define IDC_MAPOBJ_STATIC               899
#define IDC_MAPOBJPRINTERMARGINS_STATIC 900
#define IDC_MAPOBJTOP_EDIT              901
#define IDC_MAPOBJBOTTOM_EDIT           902
#define IDC_MAPOBJLEFT_EDIT             903
#define IDC_MAPOBJRIGHT_EDIT            904
#define IDC_MAPOBJFONT_STATIC           905
#define IDC_MAPOBJFONTCHANGE_BUTTON     906
#define IDC_MAPOBJPRINTERFONT_STATIC    907
#define IDC_MAPOBJPROP_LIST             908
#define IDC_SEARCH_TIME_EDIT            909
#define IDC_TIME                        910
#define IDC_DATETIME_EDIT               1066
#define IDC_DURATION_EDIT               1067
#define IDC_DURATION_SPIN               1068
#define IDC_FILENAME_STATIC             1083
#define IDC_SCHED_ECLIPSE_INTRUSION_BUTTON 1084
#define IDC_FILENAME_EDIT               2036
#define IDC_DISPLAY_OPTIONS_STATIC      2037
#define IDC_ADDRESS_GROUP_STATIC        2038
#define IDC_DATA_GROUP_STATIC           2039
#define IDC_DATA_CHECK                  2040
#define IDC_DATA_COLUMNS_STATIC         2042
#define IDC_ASCII_CHECK                 2043
#define IDC_IMC_IMG_CHECK               2044
#define IDC_IMC_ENABLED_GROUP_STATIC    2045
#define IDC_CHECK2                      2046
#define IDC_SRSO_FRAME_CHECK            2046
#define IDC_SRSO_UPD_GROUP              2047
#define IDC_SRSO_SCAN_FRMLBL_GROUP      2048
#define IDC_SRSO_FRMLBL_LABEL           2049
#define IDC_SRSO_FRMLBL_EDIT            2050
#define IDC_SRSO_FRMLBL_NAME_EDIT       2050
#define IDC_SRSO_COORD_SEL_GROUP        2051
#define IDC_SRSO_PREDEF_GROUP           2052
#define IDC_SRSO_SECTOR_LABEL           2053
#define IDC_SRSO_MAN_COORD_GROUP        2054
#define IDC_SRSO_COORD_TYPE_GROUP       2055
#define IDC_SRSO_COORD_GROUP            2056
#define IDC_SRSO_COORD_NS_STATIC        2057
#define IDC_SRSO_COORD_EW_STATIC        2058
#define IDC_SRSO_COORD_DUR_STATIC       2059
#define IDC_SRSO_COORD_RATIO_STATIC     2060
#define IDC_SRSO_COORD_RATIO_EDIT       2061
#define IDC_EpochClientMsg              2062
#define IDC_CURRSO_LABEL_EDIT           2063
#define IDC_NEWRSO_LABEL_EDIT1          2064
#define IDC_NEWRSO_LABEL_EDIT2          2065
#define IDC_RSO_SCID_COMBO              2066
#define IDC_NEWRSO_LABEL_EDIT3          2067
#define IDC_RSO_UPD_GROUP               2067
#define IDC_NEWRSO_LABEL_EDIT4          2068
#define IDC_RSO_SCAN_FRMLBL_GROUP       2068
#define IDC_NEWRSO_LABEL_EDIT5          2069
#define IDC_RSO_FRMLBL_EDIT             2069
#define IDC_NEWRSO_LABEL_EDIT6          2070
#define IDC_RSO_FRMLBL_LABEL            2070
#define IDC_NEWRSO_LABEL_EDIT7          2071
#define IDC_RSO_FRMLBL_GROUP            2071
#define IDC_NEWRSO_LABEL_EDIT8          2072
#define IDC_RSO_PREDEF_GROUP            2072
#define IDC_NEWRSO_LABEL_EDIT9          2073
#define IDC_RSO_NEWRSOLBL_COMBO         2073
#define IDC_NEWRSO_LABEL_EDIT10         2074
#define IDC_RSO_NEWFRM_LABEL            2074
#define IDC_CURRSO_LABEL_EDIT2          2075
#define IDC_RSO_FRM_TABLE_EDIT          2075
#define IDP_COINITSEC_FAILED            4002
#define IDP_COINITSEC_PASSED            4003
#define IDS_DIST_ACTIVEDOC_ERROR        5224
#define IDS_DIST_START                  5225
#define IDS_DIST_END                    5226
#define IDS_DIST_END_ERROR              5227
#define IDD_BINARY_DIALOG               5228
#define IDR_CONTEXT_WORKSPACE_STOLCMD_MENU 5229
#define IDR_STOLCMDTYPE                 5230
#define IDD_DIALOG1                     5231
#define IDD_SRSO_DIALOG                 5231
#define IDS_STOPSERVICE                 5232
#define IDS_STOPPINGSERVICES            5233
#define IDD_RSOPROP_DIALOG              5233
#define IDS_STOPPROCESS                 5234
#define IDD_RSO_DIALOG                  5234
#define IDS_STOPPROCESS_ERROR           5235
#define IDS_TIMEOUT_ERROR               5236
#define IDS_STOPPINGPROCESSES           5237
#define IDS_REFRESH_LIST                5238
#define IDS_SCMANAGER_ERROR             5239
#define ID_BUTTON32850                  33000
#define ID_BUTTON32852                  33001
#define ID_BUTTON32853                  33002
#define ID_BUTTON32861                  33003
#define ID_BUTTON32863                  33004
#define ID_BUTTON32886                  33005
#define ID_BUTTON32897                  33006
#define ID_BUTTON32898                  33007
#define ID_BUTTON32911                  33008
#define ID_BUTTON32922                  33009
#define ID_BUTTON33097                  33010
#define ID_CREDIT                       33011
#define ID_DUMMY_DAILY                  33012
#define ID_DUMMY_MASTER                 33013
#define ID_EDIT_CLEARHIGHTLIGHT         33014
#define ID_EDIT_MAKELOWERCASE           33015
#define ID_EDIT_MAKEUPPERCASE           33016
#define ID_EDIT_PROPERTIES              33017
#define ID_EDIT_TOGGLEWHITESPACE        33018
#define ID_MDITABS_BOTTOM               33019
#define ID_MDITABS_CLOSE                33020
#define ID_MDITABS_ICONS                33021
#define ID_MDITABS_TOP                  33022
#define ID_TOOL_DAYCTRL                 33023
#define ID_TOOLS_ADMINISTRATIONMODE     33024
#define ID_TOOLS_CLSSYNTAXCHECK         33025
#define ID_TOOLS_CLSVAL                 33026
#define ID_TOOLS_DELETEFRAME            33027
#define ID_TOOLS_DELETESECTOR           33028
#define ID_TOOLS_EDITFRAME              33029
#define ID_TOOLS_EDITSECTOR             33030
#define ID_TOOLS_ENTRY                  33031
#define ID_TOOLS_GENERATEFRAME          33032
#define ID_TOOLS_GENERATELOADFRAME      33033
#define ID_TOOLS_GENERATELOADRTCS       33034
#define ID_TOOLS_GENERATELOADSTAR       33035
#define ID_TOOLS_INSERTSECTOR           33036
#define ID_TOOLS_LOADDATABASE           33037
#define ID_TOOLS_OATS_GENERATE_ECLIPSEREPORT 33038
#define ID_TOOLS_OATS_GENERATE_INTRUSIONREPORT 33039
#define ID_TOOLS_OATS_IMC_REQUESTIMCSET 33040
#define ID_TOOLS_OATS_IMC_REQUESTIMCSFCS 33041
#define ID_TOOLS_OATS_IMC_REQUESTSTARCALIBRATION 33042
#define ID_TOOLS_OPENDATABASE           33043
#define ID_TOOLS_OUTPUTBUILD_CLEAR      33044
#define ID_TOOLS_OUTPUTBUILD_COPY       33045
#define ID_TOOLS_OUTPUTBUILD_GOTOERROR  33046
#define ID_TOOLS_OUTPUTBUILD_PRINT      33047
#define ID_TOOLS_OUTPUTBUILD_SAVEAS     33048
#define ID_TOOLS_OUTPUTEVENT_CLEAR      33049
#define ID_TOOLS_OUTPUTEVENT_COPY       33050
#define ID_TOOLS_OUTPUTEVENT_PRINT      33051
#define ID_TOOLS_OUTPUTEVENT_SAVEAS     33052
#define ID_TOOLS_PROPERTIES             33053
#define ID_TOOLS_PROPERTIES_WORKENVIRONMENT 33054
#define ID_TOOLS_RTCSSETSYNTAXCHECK     33055
#define ID_TOOLS_RTCSSETVAL             33056
#define ID_TOOLS_RTCSSYNTAXCHECK        33057
#define ID_TOOLS_RTCSVAL                33058
#define ID_TOOLS_SCHEDGEN               33060
#define ID_TOOLS_SCHEDMAKE              33061
#define ID_TOOLS_SCHEDRTCSUPD           33062
#define ID_TOOLS_SCHEDSYNTAXCHECK       33065
#define ID_TOOLS_SCHEDVAL               33066
#define ID_TOOLS_SHEET                  33067
#define ID_TOOLS_TEST1                  33068
#define ID_TOOLS_TEST2                  33069
#define ID_TOOLS_UPDATEFRAME            33070
#define ID_TOOLS_UPDATEFRAMEIMC         33071
#define ID_TOOLS_UPDATEFRAMESRSO        33072
#define ID_TOOLS_UPDATESCHEDULE         33073
#define ID_TOOLS_WORKSPACEOPTIONS       33074
#define ID_USER_TOOL1                   33075
#define ID_USER_TOOL2                   33076
#define ID_USER_TOOL3                   33077
#define ID_USER_TOOL4                   33078
#define ID_USER_TOOL5                   33079
#define ID_USER_TOOL6                   33080
#define ID_USER_TOOL7                   33081
#define ID_USER_TOOL8                   33082
#define ID_USER_TOOL9                   33083
#define ID_USER_TOOL10                  33084
#define ID_VIEW_CUSTOMIZE               33085
#define ID_VIEW_MDI_TABS                33086
#define ID_VIEW_MUTE                    33087
#define ID_VIEW_OUTPUT                  33088
#define ID_VIEW_REFRESH                 33089
#define ID_VIEW_SHOWEXT                 33090
#define ID_VIEW_SORTBYEXTENSION         33091
#define ID_VIEW_SORTBYFILENAME          33092
#define ID_VIEW_SOUNDS                  33093
#define ID_VIEW_TOOLBARS                33094
#define ID_VIEW_USER_TOOLBAR1           33095
#define ID_VIEW_USER_TOOLBAR2           33096
#define ID_VIEW_USER_TOOLBAR3           33097
#define ID_VIEW_USER_TOOLBAR4           33098
#define ID_VIEW_USER_TOOLBAR5           33099
#define ID_VIEW_USER_TOOLBAR6           33100
#define ID_VIEW_USER_TOOLBAR7           33101
#define ID_VIEW_USER_TOOLBAR8           33102
#define ID_VIEW_USER_TOOLBAR9           33103
#define ID_VIEW_USER_TOOLBAR10          33104
#define ID_VIEW_WORKSPACE               33105
#define ID_WORKSPACE_PROPERTIES         33106
#define ID_TOOLS_SCHEDUPD               33109
#define ID_TOOLS_GENERATELOADIMC        33111
#define ID_TOOLS_GENERATESTOLPROC       33112
#define ID_TOOLS_GENERATESTOLPROCEDURE  33114
#define ID_TOOLS_FILEDISTRIBUTIONWIZARD 33115
#define ID_TOOLS_SEARCHFORTIME          33116
#define ID_TOOLS_RTCSCMDSYNTAXCHECK     33117
#define ID_TOOLS_PACECMDSYNTAXCHECK     33118
#define ID_TOOLS_RTCSCMD                33119
#define ID_TOOLS_EDITRTCSCMD            33120
#define ID_TOOLS_EDITPACECMD            33121
#define ID_TOOLS_OATS_GENERATE_SENSOR_INTRUSIONREPORT 33122
#define ID_TOOLS_OATS_GENERATE_FRAME_INTRUSIONREPORT 33123
#define ID_TOOLS_OATS_GENERATE_SECTOR_INTRUSIONREPORT 33124
#define ID_TOOLS_DISPLAYBINOPTIONS      33125
#define ID_TOOLS_SCHEDCMDSYNTAXCHECK    33126
#define ID_TOOLS_STOLCMDSYNTAXCHECK     33127
#define ID_TOOLS_SYNTAXCHECK            33128

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_3D_CONTROLS                     1
#define _APS_NEXT_RESOURCE_VALUE        5234
#define _APS_NEXT_COMMAND_VALUE         33129
#define _APS_NEXT_CONTROL_VALUE         2075
#define _APS_NEXT_SYMED_VALUE           5328
#endif
#endif
